\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{carrsoares}{1}
\bibcite{dalsgaardcarr}{2}
\bibcite{schnuppcarr}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{michelsen1}{5}
\bibcite{autrumjcomphys}{6}
\bibcite{michelsenlarsen}{7}
\bibcite{olsonmichrophones}{8}
\bibcite{roberthoy}{9}
\bibcite{michelsenbiophysics}{10}
\bibcite{jorgensenanurans}{11}
\bibcite{dalsgaardtangcarr}{12}
\bibcite{jeffressmodel}{13}
\bibcite{carrkonishi}{14}
\bibcite{parksrubel}{15}
\bibcite{vossenthesis}{16}
\bibcite{vossenjasa}{17}
\bibcite{manleygecko2}{18}
\bibcite{manleygecko1}{19}
\bibcite{dalsgaardmanley2}{20}
\bibcite{koepplcarr1}{21}
\bibcite{rayleigh1}{22}
\bibcite{rayleigh2}{23}
\bibcite{rschevkinsound}{24}
\bibcite{temkinelements}{25}
\bibcite{copsonbessel}{26}
\bibcite{pozrikidisFluid}{27}
\bibcite{asmar2005partial}{28}
\bibcite{fletcheracoustic}{29}
\bibcite{jorgensenschmitz}{30}
\bibcite{rajalinghambhat}{31}
\@setckpt{bibliographie}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
