\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{vossenthesis}{1}
\bibcite{vossenjasa}{2}
\bibcite{manleygecko2}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{dalsgaardmanley2}{5}
\bibcite{dalsgaardtangcarr}{6}
\bibcite{koepplcarr1}{7}
\bibcite{copsonbessel}{8}
\bibcite{pozrikidisFluid}{9}
\bibcite{manleygecko1}{10}
\@setckpt{bibliographie}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
