\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{schnuppcarr}{1}
\bibcite{vossenthesis}{2}
\bibcite{vossenjasa}{3}
\bibcite{manleygecko2}{4}
\bibcite{manleygecko1}{5}
\bibcite{dalsgaardmanley1}{6}
\bibcite{dalsgaardmanley2}{7}
\bibcite{dalsgaardtangcarr}{8}
\bibcite{koepplcarr1}{9}
\bibcite{michelsenlarsen}{10}
\bibcite{rayleigh1}{11}
\bibcite{rayleigh2}{12}
\bibcite{rschevkinsound}{13}
\bibcite{temkinelements}{14}
\bibcite{copsonbessel}{15}
\bibcite{pozrikidisFluid}{16}
\bibcite{asmar2005partial}{17}
\bibcite{fletcheracoustic}{18}
\bibcite{jorgensenschmitz}{19}
\@setckpt{bibliographie}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
