\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{carrsoares}{1}
\bibcite{dalsgaardcarr}{2}
\bibcite{schnuppcarr}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{michelsen1}{5}
\bibcite{autrumjcomphys}{6}
\bibcite{olsonmichrophones}{7}
\bibcite{vossenthesis}{8}
\bibcite{vossenjasa}{9}
\bibcite{manleygecko2}{10}
\bibcite{manleygecko1}{11}
\bibcite{dalsgaardmanley2}{12}
\bibcite{dalsgaardtangcarr}{13}
\bibcite{koepplcarr1}{14}
\bibcite{michelsenlarsen}{15}
\bibcite{rayleigh1}{16}
\bibcite{rayleigh2}{17}
\bibcite{rschevkinsound}{18}
\bibcite{temkinelements}{19}
\bibcite{copsonbessel}{20}
\bibcite{pozrikidisFluid}{21}
\bibcite{asmar2005partial}{22}
\bibcite{fletcheracoustic}{23}
\bibcite{jorgensenschmitz}{24}
\@setckpt{bibliographie}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
