\relax 
\bibstyle{apalike}
\bibdata{literatur}
\bibcite{copsonbessel}{Copson, 1973}
\bibcite{manleygecko2}{Manley, 1972a}
\bibcite{manleygecko1}{Manley, 1972b}
\bibcite{pozrikidisFluid}{Pozrikidis, 2009}
\bibcite{vossenthesis}{Vo\ss {}en, 2010}
\bibcite{vossenjasa}{Vo\ss {}en et\nobreakspace  {}al., 2010}
\@setckpt{bibliographie}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
