\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{carrsoares}{1}
\bibcite{dalsgaardcarr}{2}
\bibcite{schnuppcarr}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{michelsen1}{5}
\bibcite{autrumjcomphys}{6}
\bibcite{michelsenlarsen}{7}
\bibcite{olsonmichrophones}{8}
\bibcite{roberthoy}{9}
\bibcite{michelsenbiophysics}{10}
\bibcite{jorgensenanurans}{11}
\bibcite{dalsgaardtangcarr}{12}
\bibcite{jeffressmodel}{13}
\bibcite{vossenthesis}{14}
\bibcite{vossenjasa}{15}
\bibcite{manleygecko2}{16}
\bibcite{manleygecko1}{17}
\bibcite{dalsgaardmanley2}{18}
\bibcite{koepplcarr1}{19}
\bibcite{rayleigh1}{20}
\bibcite{rayleigh2}{21}
\bibcite{rschevkinsound}{22}
\bibcite{temkinelements}{23}
\bibcite{copsonbessel}{24}
\bibcite{pozrikidisFluid}{25}
\bibcite{asmar2005partial}{26}
\bibcite{fletcheracoustic}{27}
\bibcite{jorgensenschmitz}{28}
\@setckpt{bibliographie}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
