\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{vossenthesis}{1}
\bibcite{vossenjasa}{2}
\bibcite{manleygecko2}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{dalsgaardmanley2}{5}
\bibcite{dalsgaardtangcarr}{6}
\bibcite{koepplcarr1}{7}
\bibcite{michelsenlarsen}{8}
\bibcite{rayleigh1}{9}
\bibcite{rayleigh2}{10}
\bibcite{rschevkinsound}{11}
\bibcite{temkinelements}{12}
\bibcite{copsonbessel}{13}
\bibcite{pozrikidisFluid}{14}
\bibcite{asmar2005partial}{15}
\bibcite{fletcheracoustic}{16}
\bibcite{manleygecko1}{17}
\@setckpt{bibliographie}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
