\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{vossenthesis}{1}
\bibcite{vossenjasa}{2}
\bibcite{manleygecko2}{3}
\bibcite{manleygecko1}{4}
\bibcite{dalsgaardmanley1}{5}
\bibcite{dalsgaardmanley2}{6}
\bibcite{dalsgaardtangcarr}{7}
\bibcite{koepplcarr1}{8}
\bibcite{michelsenlarsen}{9}
\bibcite{rayleigh1}{10}
\bibcite{rayleigh2}{11}
\bibcite{rschevkinsound}{12}
\bibcite{temkinelements}{13}
\bibcite{copsonbessel}{14}
\bibcite{pozrikidisFluid}{15}
\bibcite{asmar2005partial}{16}
\bibcite{fletcheracoustic}{17}
\bibcite{michelsenrohrseitz}{18}
\@setckpt{bibliographie}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
