\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{carrsoares}{1}
\bibcite{dalsgaardcarr}{2}
\bibcite{schnuppcarr}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{vossenthesis}{5}
\bibcite{vossenjasa}{6}
\bibcite{manleygecko2}{7}
\bibcite{manleygecko1}{8}
\bibcite{dalsgaardmanley2}{9}
\bibcite{dalsgaardtangcarr}{10}
\bibcite{koepplcarr1}{11}
\bibcite{michelsenlarsen}{12}
\bibcite{rayleigh1}{13}
\bibcite{rayleigh2}{14}
\bibcite{rschevkinsound}{15}
\bibcite{temkinelements}{16}
\bibcite{copsonbessel}{17}
\bibcite{pozrikidisFluid}{18}
\bibcite{asmar2005partial}{19}
\bibcite{fletcheracoustic}{20}
\bibcite{jorgensenschmitz}{21}
\@setckpt{bibliographie}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
