\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{carrsoares}{1}
\bibcite{dalsgaardcarr}{2}
\bibcite{schnuppcarr}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{michelsen1}{5}
\bibcite{autrumjcomphys}{6}
\bibcite{michelsenlarsen}{7}
\bibcite{olsonmichrophones}{8}
\bibcite{roberthoy}{9}
\bibcite{michelsenbiophysics}{10}
\bibcite{jorgensenanurans}{11}
\bibcite{michelsenrohrseitz97}{12}
\bibcite{vossenjasa}{13}
\bibcite{vossenthesis}{14}
\bibcite{dalsgaardtangcarr}{15}
\bibcite{jeffressmodel}{16}
\bibcite{carrkonishi}{17}
\bibcite{parksrubel}{18}
\bibcite{manleygecko2}{19}
\bibcite{manleygecko1}{20}
\bibcite{dalsgaardmanley2}{21}
\bibcite{koepplcarr1}{22}
\bibcite{rayleigh1}{23}
\bibcite{rayleigh2}{24}
\bibcite{rschevkinsound}{25}
\bibcite{temkinelements}{26}
\bibcite{copsonbessel}{27}
\bibcite{pozrikidisFluid}{28}
\bibcite{asmar2005partial}{29}
\bibcite{fletcheracoustic}{30}
\bibcite{rajalinghambhat}{31}
\bibcite{zhanghallam}{32}
\bibcite{jorgensenschmitz}{33}
\bibcite{millsavianmiddleear}{34}
\bibcite{vergnecrocodilia}{35}
\bibcite{higgscrocodilia}{36}
\@setckpt{bibliographie}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
