\relax 
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{carrsoares}{1}
\bibcite{dalsgaardcarr}{2}
\bibcite{schnuppcarr}{3}
\bibcite{dalsgaardmanley1}{4}
\bibcite{michelsen1}{5}
\bibcite{autrumjcomphys}{6}
\bibcite{michelsenlarsen}{7}
\bibcite{olsonmichrophones}{8}
\bibcite{roberthoy}{9}
\bibcite{michelsenbiophysics}{10}
\bibcite{jorgensenanurans}{11}
\bibcite{vossenthesis}{12}
\bibcite{vossenjasa}{13}
\bibcite{manleygecko2}{14}
\bibcite{manleygecko1}{15}
\bibcite{dalsgaardmanley2}{16}
\bibcite{dalsgaardtangcarr}{17}
\bibcite{koepplcarr1}{18}
\bibcite{rayleigh1}{19}
\bibcite{rayleigh2}{20}
\bibcite{rschevkinsound}{21}
\bibcite{temkinelements}{22}
\bibcite{copsonbessel}{23}
\bibcite{pozrikidisFluid}{24}
\bibcite{asmar2005partial}{25}
\bibcite{fletcheracoustic}{26}
\bibcite{jorgensenschmitz}{27}
\@setckpt{bibliographie}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
