\relax 
\citation{vossenjasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Discussion}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manleygecko1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardtangcarr}
\citation{millsavianmiddleear}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Relevance}{54}{section.4.1}}
\citation{zhanghallam}
\citation{vergnecrocodilia}
\citation{higgscrocodilia}
\citation{manleygecko1}
\citation{vossenthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open Questions}{55}{section.4.2}}
\@setckpt{Conclusion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
