\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sound Input}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Internal Cavity}{4}{section.2.3}
\contentsline {subsubsection}{Pressure Boundary Conditions}{5}{section*.5}
\contentsline {section}{\numberline {2.4}Vibration of the Membrane}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Circular Membrane}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sectoral Membrane}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}
\contentsline {chapter}{\numberline {A}Acoustic Theory}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{15}{appendix.B}
\contentsline {chapter}{Acknowledgements}{18}{appendix*.8}
