\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces New acoustic head model for geckos}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Low frequency circuit analog}}{29}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{37}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ILD plots for the common house gecko}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ILD plots for the Tokay gecko}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Direction dependence of the Interaural Level Difference for different frequencies.}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral behavior of the iLDs.}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral behavior of the iTDs.}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Possible frequency regimes for usage of iTD and iLD cues.}}{42}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tympanic membrane vibration profiles for the Tokay gecko.}}{43}{figure.caption.38}
\addvspace {10\p@ }
