\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Middle Ear}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sound Input}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Internal Cavity}{5}{section.2.2}
\contentsline {subsubsection}{Pressure Boundary Conditions}{7}{section*.7}
\contentsline {section}{\numberline {2.3}Vibration of the Membrane}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Circular Membrane}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sectoral Membrane}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}
\contentsline {chapter}{\numberline {A}Acoustic Theory}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{19}{appendix.B}
\contentsline {chapter}{Acknowledgements}{22}{appendix*.10}
