\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces EE-type coincidence detector and encoding of sound waves as membrane potentials.}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Delay line coincidence detector - Jeffress model}}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella position on a gecko' ear.}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extracolumella Flection}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tympanic membrane model}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Previous acoustic head model for geckos}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces New acoustic head model for geckos}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circular membrane eigenmodes}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sectoral membrane eigenmodes}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Low frequency circuit analog}}{33}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ILD plots for the common house gecko}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ILD plots for the Tokay gecko}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Direction dependence of the Internal Level Difference for different frequencies.}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral behavior of the iLDs.}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral behavior of the iTDs.}}{46}{figure.caption.41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation of the iTD with direction for different frequencies.}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Possible frequency regimes for usage of iTD and iLD cues.}}{47}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dependence of iTD spectrum on Quality Factor}}{50}{figure.caption.45}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tympanic membrane vibration profiles for the Tokay gecko.}}{51}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
