\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces New acoustic head model for geckos}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Low frequency circuit analog}}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{34}{figure.caption.29}
\addvspace {10\p@ }
