\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Internal Cavity}{3}{section.2.2}
\contentsline {subsubsection}{Pressure Boundary Conditions}{5}{section*.5}
\contentsline {section}{\numberline {2.3}Vibration of the Membrane}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Circular Membrane}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sectoral Membrane}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{\numberline {A}Acoustic Theory}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{13}{appendix.B}
\contentsline {chapter}{Acknowledgements}{16}{appendix*.6}
