\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Model}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Middle Ear}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{11}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{13}{section*.12}
\contentsline {subsubsection}{Sectoral Membrane}{17}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Approximate Boundary Condition}{19}{section*.18}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Membrane Vibration Profile}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Internal Time Difference}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Internal Level Difference}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}
\contentsline {chapter}{\numberline {A}Linear Acoustics}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{29}{appendix.B}
\contentsline {chapter}{Acknowledgements}{32}{appendix*.21}
