\begin{thebibliography}{10}

\bibitem{vossenthesis}
C.~Vo\ss{}en, {\em Auditory Information Processing in Systems with Internally
  Coupled Ears}.
\newblock PhD thesis, Technische Universit\"{a}t M\"{u}nchen, 2010.

\bibitem{vossenjasa}
C.~Vo\ss{}en, J.~Christensen-Dalsgaard, and J.~L. van Hemmen, ``Analytical
  model of internally coupled ears.,'' {\em Journal of the Acoustical Society
  of America}, vol.~128, pp.~909--918, 2010.

\bibitem{manleygecko2}
G.~Manley, ``Frequency response of the middle ear of geckos,'' {\em Journal of
  comparative physiology}, vol.~81, no.~3, pp.~251--258, 1972.

\bibitem{dalsgaardmanley1}
J.~Christensen-Dalsgaard and G.~A. Manley, ``{D}irectionality of the lizard
  ear,'' {\em J. Exp. Biol.}, vol.~208, pp.~1209--1217, Mar 2005.

\bibitem{dalsgaardmanley2}
J.~Christensen-Dalsgaard and G.~Manley, ``Acoustical coupling of lizard
  eardrums,'' {\em Journal of the Association for Research in Otolaryngology},
  vol.~9, no.~4, pp.~407--416, 2008.

\bibitem{dalsgaardtangcarr}
J.~Christensen-Dalsgaard, Y.~Tang, and C.~E. Carr, ``Binaural processing by the
  gecko auditory periphery,'' {\em J. Neurophysiol.}, vol.~105, pp.~1992--2004,
  May 2011.

\bibitem{koepplcarr1}
C.~Köppl and C.~Carr, ``Maps of interaural time difference in the chicken’s
  brainstem nucleus laminaris,'' {\em Biological Cybernetics}, vol.~98, no.~6,
  pp.~541--559, 2008.

\bibitem{copsonbessel}
E.~T. Copson, {\em Introduction to the Theory of Functions of a Complex
  Variable}.
\newblock Oxford: Clarendon Press, 1973.

\bibitem{pozrikidisFluid}
C.~Pozrikidis, {\em Fluid Dynamics: Theory, Computation, and Numerical
  Simulation}.
\newblock Springer, 2009.

\bibitem{manleygecko1}
G.~A. Manley, ``The middle ear of the tokay gecko,'' {\em Journal of
  Comparative Physiology}, vol.~81, no.~3, pp.~239--250, 1972.

\end{thebibliography}
