This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: jkthesis.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3023 wiz_defined-function locations,
            901 strings with 7657 characters,
and the built_in function-call counts, 216 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 49
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 17
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
