This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            602 strings with 6291 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 524
> -- 128
< -- 0
+ -- 52
- -- 33
* -- 296
:= -- 659
add.period$ -- 27
call.type$ -- 19
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 268
empty$ -- 482
format.name$ -- 33
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 25
newline$ -- 68
num.names$ -- 19
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 339
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 21
write$ -- 191
