This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            595 strings with 6122 characters,
and the built_in function-call counts, 4594 in all, are:
= -- 494
> -- 117
< -- 0
+ -- 48
- -- 30
* -- 271
:= -- 617
add.period$ -- 26
call.type$ -- 18
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 254
empty$ -- 457
format.name$ -- 30
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 24
newline$ -- 65
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 319
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 180
