\begin{thebibliography}{1}

\bibitem{copsonbessel}
E.T{.~}Copson: \emph{Introduction to the Theory of Functions of a Complex
  Variable}.
\newblock Clarendon Press, Oxford, 1973.

\bibitem{pozrikidisFluid}
C{.~}Pozrikidis: \emph{Fluid Dynamics: Theory, Computation, and Numerical
  Simulation}.
\newblock Springer, 2009.

\bibitem{vossenthesis}
C{.~}Vo\ss{}en: \emph{Auditory Information Processing in Systems with
  Internally Coupled Ears}.
\newblock Technische Universit\"{a}t M\"{u}nchen, Dissertation, 2010.

\bibitem{vossenjasa}
C{.~}Vo\ss{}en, J{.~}Christensen-Dalsgaard und J.L{.~}van Hemmen, \emph{Journal
  of the Acoustical Society of America} \textbf{128}  (2010), 909.

\end{thebibliography}
