\begin{thebibliography}{1}

\bibitem{copsonbessel}
E.T{.~}Copson: \emph{Introduction to the Theory of Functions of a Complex
  Variable}.
\newblock Clarendon Press, Oxford, 1973.

\bibitem{pozrikidisFluid}
C{.~}Pozrikidis: \emph{Fluid Dynamics: Theory, Computation, and Numerical
  Simulation}.
\newblock Springer, 2009.

\bibitem{vossenthesis}
C{.~}Vo\ss{}en: \emph{Auditory Information Processing in Systems with
  Internally Coupled Ears}.
\newblock Technische Universit\"{a}t M\"{u}nchen, Dissertation, 2010.

\end{thebibliography}
