This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: authorshipdeclaration.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 32 entries,
            1876 wiz_defined-function locations,
            696 strings with 8418 characters,
and the built_in function-call counts, 9150 in all, are:
= -- 978
> -- 242
< -- 0
+ -- 95
- -- 63
* -- 603
:= -- 1222
add.period$ -- 40
call.type$ -- 32
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 489
empty$ -- 881
format.name$ -- 63
if$ -- 2314
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 38
newline$ -- 107
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 712
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 34
write$ -- 328
