This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: authorshipdeclaration.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            689 strings with 8230 characters,
and the built_in function-call counts, 8828 in all, are:
= -- 943
> -- 234
< -- 0
+ -- 92
- -- 61
* -- 581
:= -- 1180
add.period$ -- 39
call.type$ -- 31
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 472
empty$ -- 851
format.name$ -- 61
if$ -- 2231
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 37
newline$ -- 104
num.names$ -- 35
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 684
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 33
write$ -- 317
