This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
Warning--there's a number but no series in rayleigh2
You've used 17 entries,
            1876 wiz_defined-function locations,
            589 strings with 5923 characters,
and the built_in function-call counts, 4237 in all, are:
= -- 454
> -- 109
< -- 0
+ -- 45
- -- 28
* -- 251
:= -- 573
add.period$ -- 25
call.type$ -- 17
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 234
empty$ -- 424
format.name$ -- 28
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 23
newline$ -- 62
num.names$ -- 17
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 279
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 19
write$ -- 171
(There was 1 warning)
