This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: authorshipdeclaration.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            665 strings with 7686 characters,
and the built_in function-call counts, 7769 in all, are:
= -- 824
> -- 207
< -- 0
+ -- 82
- -- 54
* -- 506
:= -- 1045
add.period$ -- 36
call.type$ -- 28
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 419
empty$ -- 759
format.name$ -- 54
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 95
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 576
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 30
write$ -- 286
