This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            551 strings with 5019 characters,
and the built_in function-call counts, 2770 in all, are:
= -- 302
> -- 66
< -- 0
+ -- 27
- -- 17
* -- 179
:= -- 378
add.period$ -- 13
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 264
format.name$ -- 17
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 36
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 224
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 104
