\contentsline {chapter}{Abstract}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Evolution of Different Auditory Systems}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Pressure Difference Receiving Ears - The ICE Model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Neuronal Processing of Hearing Cues}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The ICE Model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Model}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Tympanic Membrane}{10}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{17}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{19}{section*.18}
\contentsline {subsubsection}{Sectoral Membrane}{23}{section*.22}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{23}{subsection.2.2.3}
\contentsline {subsubsection}{Approximate Boundary Condition}{25}{section*.24}
\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{28}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Evaluation of the Model}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE--Model}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Internal Level Differences}{38}{section*.32}
\contentsline {subsubsection}{Internal Time Differences}{40}{section*.37}
\contentsline {subsubsection}{}{41}{section*.41}
\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{44}{section.3.2}
\contentsline {chapter}{\numberline {4}Summary and Conclusion}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Open Questions}{47}{section.4.1}
\contentsline {chapter}{Acknowledgements}{52}{appendix*.43}
