\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tympanic membrane model}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sectoral membrane eigenmodes}}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{15}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
