\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Evolution of Different Auditory Systems}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Pressure Difference Receiving Ears}{2}{subsection.1.1.2}
\contentsline {subsubsection}{The ICE Model}{4}{section*.10}
\contentsline {section}{\numberline {1.2}Neuronal Processing of Hearing Cues}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}The ICE Model}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Model}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Tympanic Membrane}{13}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{19}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{20}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{22}{section*.23}
\contentsline {subsubsection}{Sectoral Membrane}{25}{section*.27}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{26}{subsection.2.2.3}
\contentsline {subsubsection}{Approximate Boundary Condition}{27}{section*.29}
\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{31}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Evaluation of the Model}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE -Model}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{40}{subsection.3.1.2}
\contentsline {subsubsection}{Internal Level Differences}{42}{section*.37}
\contentsline {subsubsection}{Internal Time Differences}{45}{section*.42}
\contentsline {subsubsection}{}{46}{section*.46}
\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{47}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{50}{section.3.2}
\contentsline {chapter}{\numberline {4}Summary and Discussion}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Biological Relevance}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Open Questions}{55}{section.4.2}
\contentsline {chapter}{\numberline {A}Mathematica Code}{57}{appendix.A}
