\contentsline {chapter}{Abstract}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Evolution of Different Auditory Systems}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Pressure Difference Receiving Ears - The ICE Model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Neuronal Processing of Hearing Cues}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The ICE Model}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Model}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Tympanic Membrane}{13}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{18}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{20}{section*.18}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{21}{section*.19}
\contentsline {subsubsection}{Sectoral Membrane}{25}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{25}{subsection.2.2.3}
\contentsline {subsubsection}{Approximate Boundary Condition}{27}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{31}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Evaluation of the Model}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE--Model}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{39}{subsection.3.1.2}
\contentsline {subsubsection}{Internal Level Differences}{40}{section*.33}
\contentsline {subsubsection}{Internal Time Differences}{42}{section*.38}
\contentsline {subsubsection}{}{43}{section*.42}
\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{46}{section.3.2}
\contentsline {chapter}{\numberline {4}Summary and Conclusion}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Open Questions}{49}{section.4.1}
\contentsline {chapter}{Acknowledgements}{54}{appendix*.44}
