This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: jkthesis.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3023 wiz_defined-function locations,
            907 strings with 7775 characters,
and the built_in function-call counts, 442 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 87
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
