\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circular membrane eigenmodes}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sectoral membrane eigenmodes}}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{17}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
