\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Middle Ear}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sound Input}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{9}{section*.9}
\contentsline {subsubsection}{Sectoral Membrane}{12}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{13}{subsection.2.2.3}
\contentsline {subsubsection}{Plane Wave Approximation}{14}{section*.14}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{\numberline {A}Acoustic Theory}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{21}{appendix.B}
\contentsline {chapter}{Acknowledgements}{24}{appendix*.16}
