\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Acoustic head model for geckos}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sectoral membrane vibration profiles.}}{23}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
