\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Middle Ear}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sound Input}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{8}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{10}{section*.10}
\contentsline {subsubsection}{Sectoral Membrane}{14}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Plane Wave Approximation}{16}{section*.16}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Membrane Vibration Profile}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
\contentsline {chapter}{\numberline {A}Acoustic Theory}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{23}{appendix.B}
\contentsline {chapter}{Acknowledgements}{26}{appendix*.18}
