\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Model}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Tympanic Membrane}{6}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{13}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{15}{section*.13}
\contentsline {subsubsection}{Sectoral Membrane}{19}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Approximate Boundary Condition}{21}{section*.19}
\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Membrane Vibration Profile}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Cavity Pressure Distribution}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Internal Time Difference}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Internal Level Difference}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}
\contentsline {chapter}{Acknowledgements}{33}{appendix*.22}
