This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            570 strings with 5398 characters,
and the built_in function-call counts, 3386 in all, are:
= -- 359
> -- 89
< -- 0
+ -- 37
- -- 23
* -- 205
:= -- 468
add.period$ -- 21
call.type$ -- 14
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 182
empty$ -- 344
format.name$ -- 23
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 52
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 224
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 140
