\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Acoustic head model for geckos}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circular membrane eigenmodes}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sectoral membrane eigenmodes}}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{19}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
