\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces New acoustic head model for geckos}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Low frequency circuit analog}}{27}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{38}{figure.caption.29}
\addvspace {10\p@ }
