This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            657 strings with 7531 characters,
and the built_in function-call counts, 7501 in all, are:
= -- 793
> -- 203
< -- 0
+ -- 80
- -- 53
* -- 487
:= -- 1009
add.period$ -- 35
call.type$ -- 27
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 405
empty$ -- 734
format.name$ -- 53
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 33
newline$ -- 92
num.names$ -- 31
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 552
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 29
write$ -- 276
