This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            575 strings with 5518 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 392
> -- 97
< -- 0
+ -- 40
- -- 25
* -- 220
:= -- 504
add.period$ -- 22
call.type$ -- 15
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 203
empty$ -- 368
format.name$ -- 25
if$ -- 931
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 55
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 236
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 151
