\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{zusammenfassung.aux}
\@input{Introduction.aux}
\@input{ICEModel1.aux}
\@input{ModelAnalysis.aux}
\@input{Conclusion.aux}
\@input{anhang.aux}
\@input{bibliographie.aux}
\@input{danksagung.aux}
