This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: ieeetr.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            638 strings with 7080 characters,
and the built_in function-call counts, 6545 in all, are:
= -- 699
> -- 173
< -- 0
+ -- 69
- -- 45
* -- 412
:= -- 878
add.period$ -- 32
call.type$ -- 24
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 355
empty$ -- 639
format.name$ -- 45
if$ -- 1658
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 30
newline$ -- 83
num.names$ -- 26
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 484
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 26
write$ -- 243
