This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ICEModel1.aux
A level-1 auxiliary file: ModelAnalysis.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: bibliographie.aux
The style file: jkthesis.bst
A level-1 auxiliary file: danksagung.aux
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3023 wiz_defined-function locations,
            919 strings with 8082 characters,
and the built_in function-call counts, 963 in all, are:
= -- 75
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 61
:= -- 177
add.period$ -- 7
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 92
format.name$ -- 13
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
