\begin{thebibliography}{10}

\bibitem{carrsoares}
C.~E. Carr, D.~Soares, J.~Smolders, and J.~Z. Simon, ``{D}etection of
  interaural time differences in the alligator,'' {\em J. Neurosci.}, vol.~29,
  pp.~7978--7990, Jun 2009.

\bibitem{dalsgaardcarr}
J.~Christensen-Dalsgaard and C.~Carr, ``Evolution of a sensory novelty:
  tympanic ears and the associated neural processing.,'' {\em Brain Res Bull},
  vol.~75, no.~2-4, pp.~365--70, 2008.

\bibitem{schnuppcarr}
J.~W. Schnupp and C.~E. Carr, ``{On hearing with more than one ear: lessons
  from evolution},'' {\em Nature Neuroscience}, vol.~12, pp.~692--697, jun
  2009.

\bibitem{dalsgaardmanley1}
J.~Christensen-Dalsgaard and G.~A. Manley, ``{D}irectionality of the lizard
  ear,'' {\em J. Exp. Biol.}, vol.~208, pp.~1209--1217, Mar 2005.

\bibitem{michelsen1}
A.~Michelsen, ``Hearing and sound communication in small animals: Evolutionary
  adaptations to the laws of physics,'' in {\em The Evolutionary Biology of
  Hearing} (D.~Webster, A.~Popper, and R.~Fay, eds.), pp.~61--77, Springer New
  York, 1992.

\bibitem{autrumjcomphys}
H.~Autrum, ``\"{U}ber laut\"{a}u\ss{}erungen und schallwahrnehmung bei
  anthropoden ii.,'' {\em Journal of Comparative Physiology}, vol.~28,
  pp.~326--352, 1940.

\bibitem{michelsenlarsen}
A.~Michelsen and O.~N. Larsen, ``Pressure difference receiving ears,'' {\em
  Bioinspiration \& Biomimetics}, vol.~3, no.~1, p.~011001, 2008.

\bibitem{olsonmichrophones}
H.~F. Olson, ``Gradient microphones,'' {\em The Journal of the Acoustical
  Society of America}, vol.~17, no.~3, pp.~192--198, 1946.

\bibitem{roberthoy}
D.~Robert, R.~Miles, and R.~Hoy, ``Directional hearing by mechanical coupling
  in the parasitoid fly ormia ochracea,'' {\em Journal of Comparative
  Physiology A}, vol.~179, no.~1, pp.~29--44, 1996.

\bibitem{michelsenbiophysics}
A.~Michelsen, ``Biophysics of sound localization in insects,'' in {\em
  Comparative Hearing: Insects} (R.~Hoy, A.~Popper, and R.~Fay, eds.), vol.~10
  of {\em Springer Handbook of Auditory Research}, pp.~18--62, Springer New
  York, 1998.

\bibitem{jorgensenanurans}
M.~J\o{}rgensen, ``Comparative studies of the biophysics of directional hearing
  in anurans,'' {\em Journal of Comparative Physiology A}, vol.~169, no.~5,
  pp.~591--598, 1991.

\bibitem{michelsenrohrseitz97}
A.~Michelsen and K.~Rohrseitz, ``Sound localisation in a habitat: An analytical
  approach to quantifying the degradation of directional cues,'' {\em
  Bioacoustics}, vol.~7, no.~4, pp.~291--313, 1997.

\bibitem{vossenjasa}
C.~Vo\ss{}en, J.~Christensen-Dalsgaard, and J.~L. van Hemmen, ``Analytical
  model of internally coupled ears.,'' {\em Journal of the Acoustical Society
  of America}, vol.~128, pp.~909--918, 2010.

\bibitem{vossenthesis}
C.~Vo\ss{}en, {\em Auditory Information Processing in Systems with Internally
  Coupled Ears}.
\newblock PhD thesis, Technische Universit\"{a}t M\"{u}nchen, 2010.

\bibitem{dalsgaardtangcarr}
J.~Christensen-Dalsgaard, Y.~Tang, and C.~E. Carr, ``Binaural processing by the
  gecko auditory periphery,'' {\em J. Neurophysiol.}, vol.~105, pp.~1992--2004,
  May 2011.

\bibitem{jeffressmodel}
L.~A. Jeffress, ``A place theory of sound localization,'' {\em Journal of
  Comparative and Physiological Psychology}, vol.~41, pp.~35--39, feb 1948.

\bibitem{carrkonishi}
C.~E. Carr and M.~Konishi, ``Axonal delay lines for time measurement in the
  owl's brainstem,'' {\em Proc. Natl. Acad. Sci. U.S.A.}, vol.~85,
  pp.~8311--8315, Nov 1988.

\bibitem{parksrubel}
T.~N. Parks and E.~W. Rubel, ``{{O}rganization and development of brain stem
  auditory nuclei of the chicken: organization of projections from n.
  magnocellularis to n. laminaris},'' {\em J. Comp. Neurol.}, vol.~164,
  pp.~435--448, Dec 1975.

\bibitem{manleygecko2}
G.~Manley, ``Frequency response of the middle ear of geckos,'' {\em Journal of
  comparative physiology}, vol.~81, no.~3, pp.~251--258, 1972.

\bibitem{manleygecko1}
G.~A. Manley, ``The middle ear of the tokay gecko,'' {\em Journal of
  Comparative Physiology}, vol.~81, no.~3, pp.~239--250, 1972.

\bibitem{dalsgaardmanley2}
J.~Christensen-Dalsgaard and G.~Manley, ``Acoustical coupling of lizard
  eardrums,'' {\em Journal of the Association for Research in Otolaryngology},
  vol.~9, no.~4, pp.~407--416, 2008.

\bibitem{koepplcarr1}
C.~K\"{o}ppl and C.~Carr, ``Maps of interaural time difference in the
  chicken’s brainstem nucleus laminaris,'' {\em Biological Cybernetics},
  vol.~98, no.~6, pp.~541--559, 2008.

\bibitem{rayleigh1}
L.~Rayleigh and A.~Lodge, ``On the acoustic shadow of a sphere. with an
  appendix, giving the values of legendre's functions from p0 to p20 at
  intervals of 5 degrees,'' {\em Philosophical Transactions of the Royal
  Society of London. Series A, Containing Papers of a Mathematical or Physical
  Character}, vol.~203, pp.~pp. 87--110, 1904.

\bibitem{rayleigh2}
L.~Rayleigh, {\em Theory of Sound: V. 1}.
\newblock Dover Publications., 1900.

\bibitem{rschevkinsound}
S.~Rschevkin, O.~Blunn, and P.~Doak, {\em A Course OF Lectures On Sound.}
\newblock Pergamon, 1963.

\bibitem{temkinelements}
S.~Temkin, {\em Elements of Acoustics}.
\newblock Wiley, 1981.

\bibitem{copsonbessel}
E.~T. Copson, {\em Introduction to the Theory of Functions of a Complex
  Variable}.
\newblock Oxford: Clarendon Press, 1973.

\bibitem{pozrikidisFluid}
C.~Pozrikidis, {\em Fluid Dynamics: Theory, Computation, and Numerical
  Simulation}.
\newblock Springer, 2009.

\bibitem{asmar2005partial}
N.~Asmar, {\em Partial Differential Equations with Fourier Series and Boundary
  Value Problems}.
\newblock Pearson Education, Limited, 2005.

\bibitem{fletcheracoustic}
N.~H. Fletcher, {\em Acoustic Systems in Biology}.
\newblock Oxford: Oxford University Press, 1992.

\bibitem{rajalinghambhat}
C.~Rajalingham, R.~Bhat, and G.~Xistris, ``Vibration of circular membrane
  backed by cylindrical cavity,'' {\em International Journal of Mechanical
  Sciences}, vol.~40, no.~8, pp.~723 -- 734, 1998.

\bibitem{zhanghallam}
L.~Zhang, J.~Hallam, and J.~Christensen-Dalsgaard, ``Modelling the peripheral
  auditory system of lizards,'' in {\em From Animals to Animats 9} (S.~Nolfi,
  G.~Baldassarre, R.~Calabretta, J.~Hallam, D.~Marocco, J.-A. Meyer,
  O.~Miglino, and D.~Parisi, eds.), vol.~4095 of {\em Lecture Notes in Computer
  Science}, pp.~65--76, Springer Berlin Heidelberg, 2006.

\bibitem{jorgensenschmitz}
M.~J\o{}rgensen, B.~Schmitz, and J.~Christensen-Dalsgaard, ``Biophysics of
  directional hearing in the frog eleutherodactylus coqui,'' {\em Journal of
  Comparative Physiology A}, vol.~168, no.~2, pp.~223--232, 1991.

\bibitem{millsavianmiddleear}
R.~Mills, ``{{A}pplied comparative anatomy of the avian middle ear},'' {\em J R
  Soc Med}, vol.~87, pp.~155--156, Mar 1994.

\bibitem{vergnecrocodilia}
A.~L. Vergne, M.~B. Pritz, and N.~Mathevon, ``{Acoustic communication in
  crocodilians: from behaviour to brain},'' {\em Biological Reviews}, vol.~84,
  pp.~391--411, aug 2009.

\bibitem{higgscrocodilia}
D.~M. Higgs, E.~F. Brittan-Powell, D.~Soares, M.~J. Souza, C.~E. Carr, R.~J.
  Dooling, and A.~N. Popper, ``Amphibious auditory responses of the {A}merican
  alligator ({A}lligator mississipiensis),'' {\em J. Comp. Physiol. A
  Neuroethol. Sens. Neural. Behav. Physiol.}, vol.~188, pp.~217--223, Apr 2002.

\end{thebibliography}
