\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Pressure Difference Receiving Ears}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}The ICE Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Model}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Tympanic Membrane}{9}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{16}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{17}{section*.16}
\contentsline {subsubsection}{Sectoral Membrane}{21}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Approximate Boundary Condition}{23}{section*.22}
\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{27}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE Model}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}
\contentsline {chapter}{Acknowledgements}{43}{appendix*.31}
