\begin{thebibliography}{}

\bibitem[Copson, 1973]{copsonbessel}
Copson, E.~T. (1973).
\newblock {\em Introduction to the Theory of Functions of a Complex Variable}.
\newblock Clarendon Press, Oxford.

\bibitem[Manley, 1972a]{manleygecko2}
Manley, G. (1972a).
\newblock Frequency response of the middle ear of geckos.
\newblock {\em Journal of comparative physiology}, 81(3):251--258.

\bibitem[Manley, 1972b]{manleygecko1}
Manley, G.~A. (1972b).
\newblock The middle ear of the tokay gecko.
\newblock {\em Journal of Comparative Physiology}, 81(3):239--250.

\bibitem[Pozrikidis, 2009]{pozrikidisFluid}
Pozrikidis, C. (2009).
\newblock {\em Fluid Dynamics: Theory, Computation, and Numerical Simulation}.
\newblock Springer.

\bibitem[Vo\ss{}en, 2010]{vossenthesis}
Vo\ss{}en, C. (2010).
\newblock {\em Auditory Information Processing in Systems with Internally
  Coupled Ears}.
\newblock PhD thesis, Technische Universit\"{a}t M\"{u}nchen.

\bibitem[Vo\ss{}en et~al., 2010]{vossenjasa}
Vo\ss{}en, C., Christensen-Dalsgaard, J., and van Hemmen, J.~L. (2010).
\newblock Analytical model of internally coupled ears.
\newblock {\em Journal of the Acoustical Society of America}, 128:909--918.

\end{thebibliography}
