\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Middle Ear}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sound Input}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Derivation of the Model}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure Boundary Conditions}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Circular Membrane}{8}{section*.9}
\contentsline {subsubsection}{Sectoral Membrane}{11}{section*.12}
\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{\numberline {A}Acoustic Theory}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Second Appendix Chapter}{21}{appendix.B}
\contentsline {chapter}{Acknowledgements}{24}{appendix*.13}
