\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{The Model}{8}{The Model}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{1}{1}{11/12}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{Pressure Derivation}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{4}{16/17}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Eardrum}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Model}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Eardrum}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{20}{Membrane Vibrations}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Eardrum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/22}{Eardrum}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Eardrum}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Eardrum}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/26}{Eardrum}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{7}{27/28}{Eardrum}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Acoustic Head Model}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {2}{3}{1}{29/31}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{33}{Ansatz}}
\headcommand {\slideentry {2}{4}{1}{33/34}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{35}{Boundary Conditions}}
\headcommand {\slideentry {2}{4}{2}{35/36}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{4}{3}{37/37}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{38}{Solution}}
\headcommand {\slideentry {2}{4}{4}{38/39}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{5}{40/40}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{6}{41/41}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Evaluation}{42}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {8}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Parameters}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Parameters}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/47}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Directional Cues}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {3}{3}{1}{48/49}{Directional Cues}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{50}{Internal Level Difference}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Directional Cues}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/51}{Directional Cues}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{52}{Internal Time Difference}}
\headcommand {\slideentry {3}{3}{4}{52/52}{Directional Cues}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{5}{53/53}{Directional Cues}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Conclusion}{54}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {42}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{7}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{8}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {40}}
