\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{The Model}{6}{The Model}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/8}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Acoustic Head Model}}
\headcommand {\slideentry {2}{1}{2}{9/11}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{13}{Pressure Derivation}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/15}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{7}{17/17}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{8}{18/19}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Eardrum}}\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Model}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Eardrum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Membrane Vibrations}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Eardrum}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Eardrum}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/24}{Eardrum}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{5}{25/26}{Eardrum}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{6}{27/28}{Eardrum}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{7}{29/30}{Eardrum}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {2}{3}{1}{31/32}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{33}{Boundary Conditions}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/35}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{3}{4}{36/36}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{5}{37/38}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{3}{6}{39/39}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Evaluation}{40}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {6}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Internal Level Difference}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Internal Amplitude Difference}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {4}{Conclusion}{42}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {32}}
