\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{manleygecko1}{\hyperlink {beamerbibmanleygecko1}{1}}
\bibcite{dalsgaardmanley1}{\hyperlink {beamerbibdalsgaardmanley1}{2}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Auditory Systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Auditory Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hearing Cues}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Model}{6}{The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouth Cavity}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Acoustic Head Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Acoustic Head Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/11}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Pressure Derivation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{13}{Pressure Derivation}}}
\@writefile{snm}{\beamer@slide {pressurewaveeqn}{13}}
\newlabel{pressurewaveeqn}{{1}{13}{Pressure Derivation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/15}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/19}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{manleygecko1}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Eardrum}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Eardrum}}\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Model}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Membrane Vibrations}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Membrane Vibrations}}}
\@writefile{snm}{\beamer@slide {membraneequation1}{21}}
\newlabel{membraneequation1}{{11}{21}{Membrane Vibrations\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {mseparationansatz}{22}}
\newlabel{mseparationansatz}{{12}{22}{Membrane Vibrations\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/24}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/26}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/28}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{29/30}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Coupled Membranes}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Ansatz}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{31}{Ansatz}}}
\@writefile{snm}{\beamer@slide {coupledmembraneseries}{31}}
\newlabel{coupledmembraneseries}{{25}{31}{Ansatz\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/32}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Boundary Conditions}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{33}{Boundary Conditions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {bc1}{34}}
\newlabel{bc1}{{29}{34}{Boundary Conditions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bc2}{34}}
\newlabel{bc2}{{30}{34}{Boundary Conditions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/35}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Solution}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{37}{Solution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/38}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{snm}{\beamer@slide {pluscoeffdef}{39}}
\newlabel{pluscoeffdef}{{38}{39}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {minuscoeffdef}{39}}
\newlabel{minuscoeffdef}{{39}{39}{Solution\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{39/39}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {gamfirstdef}{40}}
\newlabel{gamfirstdef}{{41}{40}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lamfirstdef}{40}}
\newlabel{lamfirstdef}{{42}{40}{Solution\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{40/40}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {ipsimembranefull}{41}}
\newlabel{ipsimembranefull}{{43}{41}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contramembranefull}{41}}
\newlabel{contramembranefull}{{44}{41}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ipsimembranetotal}{41}}
\newlabel{ipsimembranetotal}{{45}{41}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contramembranetotal}{41}}
\newlabel{contramembranetotal}{{46}{41}{Solution\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{41/41}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{42}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parameters}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Parameters}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{dalsgaardmanley1}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vibration Amplitude}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{45/45}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{46/47}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Directional Cues}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Directional Cues}}\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{snm}{\beamer@slide {iLDfirstdef}{48}}
\newlabel{iLDfirstdef}{{47}{48}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iTDfirstdef}{48}}
\newlabel{iTDfirstdef}{{48}{48}{Directional Cues\relax }{Doc-Start}{}}
\newlabel{listitem1}{{1}{48}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listitem1}{48}}
\newlabel{listitem3}{{2}{48}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listitem3}{48}}
\newlabel{listitem2}{{3}{48}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listitem2}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/50}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Internal Level Difference}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{51}{Internal Level Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{51/51}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{52/52}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Internal Time Difference}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{53}{Internal Time Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{53/53}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{54/54}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{55}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{55}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
