\beamer@slide {pressurewaveeqn}{15}
\beamer@slide {membraneequation1}{23}
\beamer@slide {mseparationansatz}{24}
\beamer@slide {coupledmembraneseries}{33}
\beamer@slide {bc1}{36}
\beamer@slide {bc2}{36}
\beamer@slide {pluscoeffdef}{41}
\beamer@slide {minuscoeffdef}{41}
\beamer@slide {gamfirstdef}{42}
\beamer@slide {lamfirstdef}{42}
\beamer@slide {ipsimembranefull}{43}
\beamer@slide {contramembranefull}{43}
\beamer@slide {ipsimembranetotal}{43}
\beamer@slide {contramembranetotal}{43}
\beamer@slide {iLDfirstdef}{50}
\beamer@slide {iTDfirstdef}{50}
\beamer@slide {listitem1}{50}
\beamer@slide {listitem3}{50}
\beamer@slide {listitem2}{50}
