\beamer@slide {pressurewaveeqn}{12}
\beamer@slide {membraneequation1}{20}
\beamer@slide {mseparationansatz}{21}
\beamer@slide {coupledmembraneseries}{34}
\beamer@slide {bc1}{37}
\beamer@slide {bc2}{37}
\beamer@slide {pluscoeffdef}{42}
\beamer@slide {minuscoeffdef}{42}
\beamer@slide {gamfirstdef}{43}
\beamer@slide {lamfirstdef}{43}
\beamer@slide {ipsimembranefull}{44}
\beamer@slide {contramembranefull}{44}
\beamer@slide {ipsimembranetotal}{44}
\beamer@slide {contramembranetotal}{44}
\beamer@slide {iLDfirstdef}{51}
\beamer@slide {iTDfirstdef}{51}
\beamer@slide {listitem1}{51}
\beamer@slide {listitem3}{51}
\beamer@slide {listitem2}{51}
