\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Sound Localization}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Sound Localization}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Sound Localization}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{The Model}{8}{The Model}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{Cavity Pressure}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/14}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{4}{15/16}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{1}{5}{17/18}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Eardrum}}\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Model}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Eardrum}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{20}{Membrane Vibrations}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Eardrum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/22}{Eardrum}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Eardrum}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/25}{Eardrum}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{6}{26/27}{Eardrum}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{7}{28/29}{Eardrum}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Acoustic Head Model}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {2}{3}{1}{30/32}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{34}{Ansatz}}
\headcommand {\slideentry {2}{4}{1}{34/35}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{36}{Boundary Conditions}}
\headcommand {\slideentry {2}{4}{2}{36/37}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{38}{Solution}}
\headcommand {\slideentry {2}{4}{3}{38/39}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{4}{4}{40/40}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Evaluation}{41}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {8}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Parameters}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Parameters}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/45}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Directional Cues}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {3}{3}{1}{46/47}{Directional Cues}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{48}{Internal Level Difference}}
\headcommand {\slideentry {3}{3}{2}{48/48}{Directional Cues}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Directional Cues}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{50}{Internal Time Difference}}
\headcommand {\slideentry {3}{3}{4}{50/50}{Directional Cues}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{5}{51/51}{Directional Cues}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {41}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\slideentry {4}{0}{6}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {35}}
