\beamer@slide {pressurewaveeqn}{13}
\beamer@slide {membraneequation1}{21}
\beamer@slide {mseparationansatz}{22}
\beamer@slide {coupledmembraneseries}{31}
\beamer@slide {bc1}{34}
\beamer@slide {bc2}{34}
\beamer@slide {pluscoeffdef}{39}
\beamer@slide {minuscoeffdef}{39}
\beamer@slide {gamfirstdef}{40}
\beamer@slide {lamfirstdef}{40}
\beamer@slide {ipsimembranefull}{41}
\beamer@slide {contramembranefull}{41}
\beamer@slide {ipsimembranetotal}{41}
\beamer@slide {contramembranetotal}{41}
\beamer@slide {iLDfirstdef}{48}
\beamer@slide {iTDfirstdef}{48}
\beamer@slide {listitem1}{48}
\beamer@slide {listitem3}{48}
\beamer@slide {listitem2}{48}
