\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{vossenjasa}{\hyperlink {beamerbibvossenjasa}{1}}
\bibcite{manleygecko1}{\hyperlink {beamerbibmanleygecko1}{2}}
\bibcite{dalsgaardmanley1}{\hyperlink {beamerbibdalsgaardmanley1}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Auditory Systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Auditory Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hearing Cues}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{vossenjasa}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Model}{8}{The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouth Cavity}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/10}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Acoustic Head Model}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{Acoustic Head Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/13}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Pressure Derivation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Pressure Derivation}}}
\@writefile{snm}{\beamer@slide {pressurewaveeqn}{15}}
\newlabel{pressurewaveeqn}{{1}{15}{Pressure Derivation\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/17}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{20/21}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{manleygecko1}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Eardrum}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Eardrum}}\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Model}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Membrane Vibrations}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{23}{Membrane Vibrations}}}
\@writefile{snm}{\beamer@slide {membraneequation1}{23}}
\newlabel{membraneequation1}{{11}{23}{Membrane Vibrations\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {mseparationansatz}{24}}
\newlabel{mseparationansatz}{{12}{24}{Membrane Vibrations\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/26}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/28}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/30}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{31/32}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Coupled Membranes}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {22}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Ansatz}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{33}{Ansatz}}}
\@writefile{snm}{\beamer@slide {coupledmembraneseries}{33}}
\newlabel{coupledmembraneseries}{{25}{33}{Ansatz\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/34}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Boundary Conditions}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{35}{Boundary Conditions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {bc1}{36}}
\newlabel{bc1}{{29}{36}{Boundary Conditions\relax }{}{}}
\@writefile{snm}{\beamer@slide {bc2}{36}}
\newlabel{bc2}{{30}{36}{Boundary Conditions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/37}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{38/38}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Solution}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{39}{Solution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{39/40}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{snm}{\beamer@slide {pluscoeffdef}{41}}
\newlabel{pluscoeffdef}{{38}{41}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {minuscoeffdef}{41}}
\newlabel{minuscoeffdef}{{39}{41}{Solution\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{41/41}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {gamfirstdef}{42}}
\newlabel{gamfirstdef}{{41}{42}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {lamfirstdef}{42}}
\newlabel{lamfirstdef}{{42}{42}{Solution\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{42/42}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {ipsimembranefull}{43}}
\newlabel{ipsimembranefull}{{43}{43}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {contramembranefull}{43}}
\newlabel{contramembranefull}{{44}{43}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {ipsimembranetotal}{43}}
\newlabel{ipsimembranetotal}{{45}{43}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {contramembranetotal}{43}}
\newlabel{contramembranetotal}{{46}{43}{Solution\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{43/43}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{44}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parameters}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Parameters}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{dalsgaardmanley1}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vibration Amplitude}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/47}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/49}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Directional Cues}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Directional Cues}}\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{snm}{\beamer@slide {iLDfirstdef}{50}}
\newlabel{iLDfirstdef}{{47}{50}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {iTDfirstdef}{50}}
\newlabel{iTDfirstdef}{{48}{50}{Directional Cues\relax }{}{}}
\newlabel{listitem1}{{1}{50}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {listitem1}{50}}
\newlabel{listitem3}{{2}{50}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {listitem3}{50}}
\newlabel{listitem2}{{3}{50}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {listitem2}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/52}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Internal Level Difference}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{53}{Internal Level Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{53/53}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{54/54}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Internal Time Difference}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{55}{Internal Time Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{55/55}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{56/56}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
