\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{The Model}{8}{The Model}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{1}{1}{11/12}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{Pressure Derivation}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{4}{16/17}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{6}{19/19}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Eardrum}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Model}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Eardrum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Membrane Vibrations}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Eardrum}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/23}{Eardrum}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Eardrum}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Eardrum}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/27}{Eardrum}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{7}{28/29}{Eardrum}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Acoustic Head Model}}\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\slideentry {2}{3}{1}{30/32}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{34}{Ansatz}}
\headcommand {\slideentry {2}{4}{1}{34/35}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{36}{Boundary Conditions}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/38}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{40}{Solution}}
\headcommand {\slideentry {2}{4}{5}{40/41}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{4}{6}{42/42}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{7}{43/43}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Evaluation}{44}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {8}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Parameters}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Parameters}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/49}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Directional Cues}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {3}{3}{1}{50/51}{Directional Cues}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{52}{Internal Level Difference}}
\headcommand {\slideentry {3}{3}{2}{52/52}{Directional Cues}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{3}{53/53}{Directional Cues}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{54}{Internal Time Difference}}
\headcommand {\slideentry {3}{3}{4}{54/54}{Directional Cues}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{5}{55/55}{Directional Cues}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{Conclusion}{56}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {44}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{7}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{8}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@sectionpages {56}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {42}}
