\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Auditory Systems}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Hearing Cues}{5}{0}{1}
\beamer@sectionintoc {2}{The Model}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Mouth Cavity}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Pressure Derivation}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Eardrum}{19}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Model}{19}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Membrane Vibrations}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Acoustic Head Model}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{Coupled Membranes}{33}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Ansatz}{33}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Boundary Conditions}{35}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{Solution}{38}{0}{2}
\beamer@sectionintoc {3}{Evaluation}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Parameters}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Vibration Amplitude}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{Directional Cues}{48}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Internal Level Difference}{50}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Internal Time Difference}{52}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{54}{0}{4}
