\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetr}
\bibdata{literatur}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Auditory Systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Auditory Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hearing Cues}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/7}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Model}{8}{The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouth Cavity}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/12}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Pressure Derivation}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{Pressure Derivation}}}
\@writefile{snm}{\beamer@slide {pressurewaveeqn}{13}}
\newlabel{pressurewaveeqn}{{1}{13}{Pressure Derivation\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/15}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/17}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Eardrum}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Eardrum}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Model}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Membrane Vibrations}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{21}{Membrane Vibrations}}}
\@writefile{snm}{\beamer@slide {membraneequation1}{21}}
\newlabel{membraneequation1}{{10}{21}{Membrane Vibrations\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {mseparationansatz}{22}}
\newlabel{mseparationansatz}{{11}{22}{Membrane Vibrations\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/23}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/27}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/29}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Acoustic Head Model}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Acoustic Head Model}}\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/32}{Acoustic Head Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Acoustic Head Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Coupled Membranes}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Ansatz}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{34}{Ansatz}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/35}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{Boundary Conditions}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{36}{Boundary Conditions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/36}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{37/38}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{39/39}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{3}{Solution}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{40}{Solution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{40/41}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{snm}{\beamer@slide {gamfirstdef}{42}}
\newlabel{gamfirstdef}{{27}{42}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lamfirstdef}{42}}
\newlabel{lamfirstdef}{{28}{42}{Solution\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{42/42}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {ipsimembranefull}{43}}
\newlabel{ipsimembranefull}{{29}{43}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contramembranefull}{43}}
\newlabel{contramembranefull}{{30}{43}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ipsimembranetotal}{43}}
\newlabel{ipsimembranetotal}{{31}{43}{Solution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contramembranetotal}{43}}
\newlabel{contramembranetotal}{{32}{43}{Solution\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{43/43}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{44}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parameters}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Parameters}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vibration Amplitude}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/47}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/49}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Directional Cues}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Directional Cues}}\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{snm}{\beamer@slide {iLDfirstdef}{50}}
\newlabel{iLDfirstdef}{{33}{50}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iTDfirstdef}{50}}
\newlabel{iTDfirstdef}{{34}{50}{Directional Cues\relax }{Doc-Start}{}}
\newlabel{listitem1}{{1}{50}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listitem1}{50}}
\newlabel{listitem3}{{2}{50}{Directional Cues\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listitem3}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/51}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Internal Level Difference}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{52}{Internal Level Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{52/52}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{53/53}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Internal Time Difference}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{54}{Internal Time Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{54/54}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{55/55}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{56}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{56}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
