\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{The Model}{8}{The Model}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/10}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{Acoustic Head Model}}
\headcommand {\slideentry {2}{1}{2}{11/13}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Pressure Derivation}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/17}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/21}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Eardrum}}\headcommand {\beamer@subsectionpages {9}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Model}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Eardrum}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{23}{Membrane Vibrations}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Eardrum}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Eardrum}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/26}{Eardrum}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{5}{27/28}{Eardrum}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{6}{29/30}{Eardrum}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{7}{31/32}{Eardrum}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {22}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{33}{Ansatz}}
\headcommand {\slideentry {2}{3}{1}{33/34}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{35}{Boundary Conditions}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/37}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{4}{38/38}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{39}{Solution}}
\headcommand {\slideentry {2}{3}{5}{39/40}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{3}{6}{41/41}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{7}{42/42}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{8}{43/43}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Evaluation}{44}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {8}{43}}
\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {3}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Parameters}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Parameters}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/49}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Directional Cues}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {3}{3}{1}{50/52}{Directional Cues}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{53}{Internal Level Difference}}
\headcommand {\slideentry {3}{3}{2}{53/53}{Directional Cues}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{3}{54/54}{Directional Cues}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{55}{Internal Time Difference}}
\headcommand {\slideentry {3}{3}{4}{55/55}{Directional Cues}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{5}{56/56}{Directional Cues}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {44}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {43}}
