\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Auditory Systems}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Hearing Cues}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{The Model}{7}{The Model}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{Pressure Derivation}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/14}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/18}{Mouth Cavity}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Eardrum}}\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Model}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Eardrum}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{20}{Membrane Vibrations}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Eardrum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Eardrum}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/23}{Eardrum}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{5}{24/25}{Eardrum}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{6}{26/27}{Eardrum}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{7}{28/29}{Eardrum}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Acoustic Head Model}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {2}{3}{1}{30/32}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Acoustic Head Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{34}{Ansatz}}
\headcommand {\slideentry {2}{4}{1}{34/35}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{36}{Boundary Conditions}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/38}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{40}{Solution}}
\headcommand {\slideentry {2}{4}{5}{40/41}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{4}{6}{42/42}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{7}{43/43}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{8}{44/44}{Coupled Membranes}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{Evaluation}{45}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {7}{44}}
\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Parameters}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {3}{1}{1}{46/46}{Parameters}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {3}{2}{1}{47/47}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{2}{48/48}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{3}{49/50}{Vibration Amplitude}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Directional Cues}}\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {3}{3}{1}{51/52}{Directional Cues}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{53}{Internal Level Difference}}
\headcommand {\slideentry {3}{3}{2}{53/53}{Directional Cues}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{3}{54/54}{Directional Cues}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{55}{Internal Time Difference}}
\headcommand {\slideentry {3}{3}{4}{55/55}{Directional Cues}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{5}{56/56}{Directional Cues}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {45}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {43}}
