\begin{thebibliography}{1}

\bibitem{vossenjasa}
C.~Vo\ss{}en, J.~Christensen-Dalsgaard, and J.~L. van Hemmen, ``Analytical
  model of internally coupled ears.,'' {\em Journal of the Acoustical Society
  of America}, vol.~128, pp.~909--918, 2010.

\bibitem{manleygecko1}
G.~A. Manley, ``The middle ear of the tokay gecko,'' {\em Journal of
  Comparative Physiology}, vol.~81, no.~3, pp.~239--250, 1972.

\bibitem{dalsgaardmanley1}
J.~Christensen-Dalsgaard and G.~A. Manley, ``{D}irectionality of the lizard
  ear,'' {\em J. Exp. Biol.}, vol.~208, pp.~1209--1217, Mar 2005.

\end{thebibliography}
