\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\bibdata{literatur}
\bibcite{vossenjasa}{\hyperlink {beamerbibvossenjasa}{1}}
\bibcite{manleygecko1}{\hyperlink {beamerbibmanleygecko1}{2}}
\bibcite{dalsgaardmanley1}{\hyperlink {beamerbibdalsgaardmanley1}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Auditory Systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Auditory Systems}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Auditory Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hearing Cues}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Hearing Cues}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Hearing Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Model}{7}{The Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouth Cavity}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Mouth Cavity}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Pressure Derivation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{Pressure Derivation}}}
\@writefile{snm}{\beamer@slide {pressurewaveeqn}{12}}
\newlabel{pressurewaveeqn}{{1}{12}{Pressure Derivation\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/14}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/18}{Mouth Cavity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Eardrum}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Eardrum}}\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Model}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{19}{Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Membrane Vibrations}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{20}{Membrane Vibrations}}}
\@writefile{snm}{\beamer@slide {membraneequation1}{20}}
\newlabel{membraneequation1}{{11}{20}{Membrane Vibrations\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {mseparationansatz}{21}}
\newlabel{mseparationansatz}{{12}{21}{Membrane Vibrations\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/23}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/25}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/27}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/29}{Eardrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Acoustic Head Model}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Acoustic Head Model}}\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/32}{Acoustic Head Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Acoustic Head Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Coupled Membranes}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Coupled Membranes}}\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Ansatz}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{34}{Ansatz}}}
\@writefile{snm}{\beamer@slide {coupledmembraneseries}{34}}
\newlabel{coupledmembraneseries}{{25}{34}{Ansatz\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/35}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{Boundary Conditions}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{36}{Boundary Conditions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/36}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {bc1}{37}}
\newlabel{bc1}{{29}{37}{Boundary Conditions\relax }{}{}}
\@writefile{snm}{\beamer@slide {bc2}{37}}
\newlabel{bc2}{{30}{37}{Boundary Conditions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{37/38}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{39/39}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{3}{Solution}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{40}{Solution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{40/41}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{snm}{\beamer@slide {pluscoeffdef}{42}}
\newlabel{pluscoeffdef}{{38}{42}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {minuscoeffdef}{42}}
\newlabel{minuscoeffdef}{{39}{42}{Solution\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{42/42}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {gamfirstdef}{43}}
\newlabel{gamfirstdef}{{41}{43}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {lamfirstdef}{43}}
\newlabel{lamfirstdef}{{42}{43}{Solution\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{43/43}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {ipsimembranefull}{44}}
\newlabel{ipsimembranefull}{{43}{44}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {contramembranefull}{44}}
\newlabel{contramembranefull}{{44}{44}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {ipsimembranetotal}{44}}
\newlabel{ipsimembranetotal}{{45}{44}{Solution\relax }{}{}}
\@writefile{snm}{\beamer@slide {contramembranetotal}{44}}
\newlabel{contramembranetotal}{{46}{44}{Solution\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{44/44}{Coupled Membranes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluation}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluation}{45}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parameters}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Parameters}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{46/46}{Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vibration Amplitude}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Vibration Amplitude}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{49/50}{Vibration Amplitude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Directional Cues}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Directional Cues}}\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{snm}{\beamer@slide {iLDfirstdef}{51}}
\newlabel{iLDfirstdef}{{47}{51}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {iTDfirstdef}{51}}
\newlabel{iTDfirstdef}{{48}{51}{Directional Cues\relax }{}{}}
\newlabel{listitem1}{{1}{51}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {listitem1}{51}}
\newlabel{listitem3}{{2}{51}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {listitem3}{51}}
\newlabel{listitem2}{{3}{51}{Directional Cues\relax }{}{}}
\@writefile{snm}{\beamer@slide {listitem2}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{51/52}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Internal Level Difference}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{53}{Internal Level Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{53/53}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{54/54}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Internal Time Difference}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{55}{Internal Time Difference}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{55/55}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{56/56}{Directional Cues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
