This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final_pres.aux
The style file: ieeetr.bst
Database file #1: literatur.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            501 strings with 3920 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 113
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 71
:= -- 140
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 92
format.name$ -- 6
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 100
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 33
