\relax 
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelchapter}{{2}{7}{The ICE Model\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{7}{figure.caption.8}}
\newlabel{geckohead}{{2.1}{7}{Illustration of a gecko's head\relax }{figure.caption.8}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Model}{8}{section.2.1}}
\newlabel{description}{{2.1}{8}{Description of the Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{8}{subsection.2.1.1}}
\newlabel{subsecinnercavity}{{2.1.1}{8}{Mouth Cavity\relax }{subsection.2.1.1}{}}
\newlabel{cylinderradiusformula}{{2.1}{9}{Mouth Cavity\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{9}{subsection.2.1.2}}
\newlabel{middleear}{{2.1.2}{9}{Middle Ear System\relax }{subsection.2.1.2}{}}
\citation{manleygecko2}
\citation{manleygecko2}
\citation{manleygecko2}
\newlabel{oldICE}{{2.2a}{10}{Previous ICE Model Cylinder\relax }{figure.caption.9}{}}
\newlabel{sub@oldICE}{{a}{10}{Previous ICE Model Cylinder\relax }{figure.caption.9}{}}
\newlabel{newICE}{{2.2b}{10}{New ICE Model Cylinder\relax }{figure.caption.9}{}}
\newlabel{sub@newICE}{{b}{10}{New ICE Model Cylinder\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{10}{figure.caption.9}}
\citation{vossenjasa}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{11}{figure.caption.10}}
\newlabel{extracolumellaflection}{{2.3}{11}{Extracolumella Flection\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tympanic Membrane}{11}{section*.11}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardtangcarr}
\citation{koepplcarr1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{12}{figure.caption.12}}
\newlabel{tympanummodel}{{2.4}{12}{Tympanic membrane model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{12}{subsection.2.1.3}}
\newlabel{soundinput}{{2.1.3}{12}{Head Model and External Sound Input\relax }{subsection.2.1.3}{}}
\citation{michelsenlarsen}
\citation{rayleigh1}
\citation{rayleigh2}
\newlabel{oldsoundinput}{{2.2}{13}{Head Model and External Sound Input\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Model}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{14}{figure.caption.13}}
\newlabel{fig:oldheadmodel}{{2.5}{14}{Previous acoustic head model for geckos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces New acoustic head model for geckos}}{15}{figure.caption.14}}
\newlabel{newheadmodel}{{2.6}{15}{New acoustic head model for geckos\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functions and Parameters used in the ICE Model\relax }}{15}{table.2.1}}
\newlabel{parametertable}{{2.1}{15}{Functions and Parameters used in the ICE Model\relax \relax }{table.2.1}{}}
\citation{rschevkinsound}
\citation{temkinelements}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functions and Parameters used in the ICE Model contd.\relax }}{16}{table.2.2}}
\newlabel{functiontable}{{2.2}{16}{Functions and Parameters used in the ICE Model contd.\relax \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{16}{subsection.2.2.1}}
\newlabel{internalcavity}{{2.2.1}{16}{Internal Cavity\relax }{subsection.2.2.1}{}}
\newlabel{pressurewaveeqn}{{2.3}{16}{Internal Cavity\relax }{equation.2.2.3}{}}
\citation{copsonbessel}
\newlabel{pseparationansatz}{{2.4}{17}{Internal Cavity\relax }{equation.2.2.4}{}}
\newlabel{pseparationansatz2}{{2.5}{17}{Internal Cavity\relax }{equation.2.2.5}{}}
\newlabel{besselequation1}{{2.8}{17}{Internal Cavity\relax }{equation.2.2.8}{}}
\newlabel{specificpressure1}{{2.11}{17}{Internal Cavity\relax }{equation.2.2.11}{}}
\citation{pozrikidisFluid}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{18}{section*.15}}
\newlabel{pressureboundaryconditions}{{2.2.1}{18}{Pressure Boundary Conditions\relax }{section*.15}{}}
\newlabel{specificpressure2}{{2.12}{18}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{pressurevelocityrelation}{{2.13}{18}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{radialnopenetration}{{2.14}{18}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{specificpressure3}{{2.15}{18}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{pressureorthogonality}{{2.16}{19}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{besselorthogonality}{{2.17}{19}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\newlabel{pressuregeneral1}{{2.18}{19}{Pressure Boundary Conditions\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{19}{subsection.2.2.2}}
\newlabel{membranevibrations}{{2.2.2}{19}{Vibration of the Membrane\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Membrane}{19}{section*.16}}
\newlabel{membraneequation1}{{2.19}{19}{Circular Membrane\relax }{equation.2.2.19}{}}
\citation{asmar2005partial}
\newlabel{mseparationansatz}{{2.20}{20}{Free Vibrations\relax }{equation.2.2.20}{}}
\newlabel{besselequation2}{{2.21}{20}{Free Vibrations\relax }{equation.2.2.21}{}}
\newlabel{specificmembrane1}{{2.24}{20}{Free Vibrations\relax }{equation.2.2.24}{}}
\newlabel{membraneeigen}{{2.25}{20}{Free Vibrations\relax }{equation.2.2.25}{}}
\newlabel{circularmembraneeigen}{{2.26}{21}{Free Vibrations\relax }{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{21}{figure.caption.18}}
\newlabel{circularmembraneeigenmodes}{{2.7}{21}{Circular membrane eigenmodes\relax }{figure.caption.18}{}}
\newlabel{dampedtimepart}{{2.27}{22}{Free Vibrations\relax }{equation.2.2.27}{}}
\newlabel{circularmembranedampedeigen}{{2.30}{22}{Free Vibrations\relax }{equation.2.2.30}{}}
\newlabel{membraness1}{{2.31}{22}{Forced Vibrations\relax }{equation.2.2.31}{}}
\newlabel{membraness2}{{2.32}{22}{Forced Vibrations\relax }{equation.2.2.32}{}}
\newlabel{omegafirstdef}{{2.33}{22}{Forced Vibrations\relax }{equation.2.2.33}{}}
\newlabel{sscoeffs}{{2.34}{22}{Forced Vibrations\relax }{equation.2.2.34}{}}
\citation{fletcheracoustic}
\newlabel{membranet1}{{2.35}{23}{Forced Vibrations\relax }{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sectoral Membrane}{23}{section*.20}}
\newlabel{sectoraleigenmode}{{2.36}{23}{Sectoral Membrane\relax }{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{23}{subsection.2.2.3}}
\newlabel{coupledmembranes}{{2.2.3}{23}{Vibration of Coupled Membranes\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{24}{figure.caption.21}}
\newlabel{sectoralmembraneeigenmodes}{{2.8}{24}{Sectoral membrane eigenmodes\relax }{figure.caption.21}{}}
\newlabel{coupledmembraneseries}{{2.37}{24}{Vibration of Coupled Membranes\relax }{equation.2.2.37}{}}
\newlabel{airvelocity}{{2.38}{25}{Vibration of Coupled Membranes\relax }{equation.2.2.38}{}}
\newlabel{bc1}{{2.39}{25}{Vibration of Coupled Membranes\relax }{equation.2.2.39}{}}
\newlabel{bc2}{{2.40}{25}{Vibration of Coupled Membranes\relax }{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Boundary Condition}{25}{section*.22}}
\newlabel{approxboundarydef2}{{2.43}{25}{Approximate Boundary Condition\relax }{equation.2.2.43}{}}
\newlabel{bcfinal1}{{2.44}{26}{Approximate Boundary Condition\relax }{equation.2.2.44}{}}
\newlabel{bcfinal2}{{2.45}{26}{Approximate Boundary Condition\relax }{equation.2.2.45}{}}
\newlabel{averagemembranedisp}{{2.46}{26}{Approximate Boundary Condition\relax }{equation.2.2.46}{}}
\newlabel{finalpressurecoefficients}{{2.49}{27}{Approximate Boundary Condition\relax }{equation.2.2.49}{}}
\newlabel{pluscoeffdef}{{2.54}{27}{Approximate Boundary Condition\relax }{equation.2.2.54}{}}
\newlabel{minuscoeffdef}{{2.55}{27}{Approximate Boundary Condition\relax }{equation.2.2.55}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{fletcheracoustic}
\newlabel{gamfirstdef}{{2.57}{28}{Approximate Boundary Condition\relax }{equation.2.2.57}{}}
\newlabel{lamfirstdef}{{2.58}{28}{Approximate Boundary Condition\relax }{equation.2.2.58}{}}
\newlabel{ipsimembranefull}{{2.59}{28}{Approximate Boundary Condition\relax }{equation.2.2.59}{}}
\newlabel{contramembranefull}{{2.60}{28}{Approximate Boundary Condition\relax }{equation.2.2.60}{}}
\newlabel{filterdefs1}{{2.61}{28}{Approximate Boundary Condition\relax }{equation.2.2.61}{}}
\newlabel{ipsimembranetotal}{{2.63}{28}{Approximate Boundary Condition\relax }{equation.2.2.63}{}}
\newlabel{contramembranetotal}{{2.64}{28}{Approximate Boundary Condition\relax }{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{29}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Low frequency circuit analog}}{29}{figure.caption.23}}
\newlabel{lowfreqcircuit}{{2.9}{29}{Low frequency circuit analog\relax }{figure.caption.23}{}}
\@setckpt{ICEModel1}{
\setcounter{page}{31}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
