\relax 
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{5}{figure.caption.7}}
\newlabel{geckohead}{{2.1}{5}{Illustration of a gecko's head\relax }{figure.caption.7}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Model}{6}{section.2.1}}
\newlabel{description}{{2.1}{6}{Description of the Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{6}{subsection.2.1.1}}
\newlabel{subsecinnercavity}{{2.1.1}{6}{Mouth Cavity\relax }{subsection.2.1.1}{}}
\citation{manleygecko2}
\newlabel{cylinderradiusformula}{{2.1}{7}{Mouth Cavity\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{7}{subsection.2.1.2}}
\newlabel{middleear}{{2.1.2}{7}{Middle Ear System\relax }{subsection.2.1.2}{}}
\citation{manleygecko2}
\citation{manleygecko2}
\citation{vossenjasa}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {subsubsection}{Tympanic Membrane}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{8}{subsection.2.1.3}}
\newlabel{soundinput}{{2.1.3}{8}{Head Model and External Sound Input\relax }{subsection.2.1.3}{}}
\citation{koepplcarr1}
\citation{michelsenlarsen}
\citation{rayleigh1}
\citation{rayleigh2}
\newlabel{oldsoundinput}{{2.2}{9}{Head Model and External Sound Input\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Model}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functions and Parameters used in the ICE Model\relax }}{10}{table.2.1}}
\newlabel{parametertable}{{2.1}{10}{Functions and Parameters used in the ICE Model\relax \relax }{table.2.1}{}}
\citation{rschevkinsound}
\citation{temkinelements}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functions and Parameters used in the ICE Model contd.\relax }}{11}{table.2.2}}
\newlabel{functiontable}{{2.2}{11}{Functions and Parameters used in the ICE Model contd.\relax \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{11}{subsection.2.2.1}}
\newlabel{internalcavity}{{2.2.1}{11}{Internal Cavity\relax }{subsection.2.2.1}{}}
\newlabel{pressurewaveeqn}{{2.3}{11}{Internal Cavity\relax }{equation.2.2.3}{}}
\newlabel{pseparationansatz}{{2.4}{11}{Internal Cavity\relax }{equation.2.2.4}{}}
\citation{copsonbessel}
\newlabel{pseparationansatz2}{{2.5}{12}{Internal Cavity\relax }{equation.2.2.5}{}}
\newlabel{besselequation1}{{2.8}{12}{Internal Cavity\relax }{equation.2.2.8}{}}
\newlabel{specificpressure1}{{2.11}{12}{Internal Cavity\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{12}{section*.14}}
\newlabel{pressureboundaryconditions}{{2.2.1}{12}{Pressure Boundary Conditions\relax }{section*.14}{}}
\citation{pozrikidisFluid}
\newlabel{specificpressure2}{{2.12}{13}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{pressurevelocityrelation}{{2.13}{13}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{radialnopenetration}{{2.14}{13}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{specificpressure3}{{2.15}{13}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{pressureorthogonality}{{2.16}{13}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{besselorthogonality}{{2.17}{14}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\newlabel{pressuregeneral1}{{2.18}{14}{Pressure Boundary Conditions\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{14}{subsection.2.2.2}}
\newlabel{membranevibrations}{{2.2.2}{14}{Vibration of the Membrane\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Membrane}{14}{section*.15}}
\newlabel{membraneequation1}{{2.19}{14}{Circular Membrane\relax }{equation.2.2.19}{}}
\citation{asmar2005partial}
\newlabel{mseparationansatz}{{2.20}{15}{Free Vibrations\relax }{equation.2.2.20}{}}
\newlabel{besselequation2}{{2.21}{15}{Free Vibrations\relax }{equation.2.2.21}{}}
\newlabel{specificmembrane1}{{2.24}{15}{Free Vibrations\relax }{equation.2.2.24}{}}
\newlabel{membraneeigen}{{2.25}{15}{Free Vibrations\relax }{equation.2.2.25}{}}
\newlabel{circularmembraneeigen}{{2.26}{15}{Free Vibrations\relax }{equation.2.2.26}{}}
\newlabel{dampedtimepart}{{2.27}{16}{Free Vibrations\relax }{equation.2.2.27}{}}
\newlabel{circularmembranedampedeigen}{{2.30}{16}{Free Vibrations\relax }{equation.2.2.30}{}}
\newlabel{membraness1}{{2.31}{16}{Forced Vibrations\relax }{equation.2.2.31}{}}
\newlabel{membraness2}{{2.32}{16}{Forced Vibrations\relax }{equation.2.2.32}{}}
\newlabel{omegafirstdef}{{2.33}{16}{Forced Vibrations\relax }{equation.2.2.33}{}}
\citation{fletcheracoustic}
\newlabel{sscoeffs}{{2.34}{17}{Forced Vibrations\relax }{equation.2.2.34}{}}
\newlabel{membranet1}{{2.35}{17}{Forced Vibrations\relax }{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sectoral Membrane}{17}{section*.19}}
\newlabel{sectoraleigenmode}{{2.36}{17}{Sectoral Membrane\relax }{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{18}{subsection.2.2.3}}
\newlabel{coupledmembranes}{{2.2.3}{18}{Vibration of Coupled Membranes\relax }{subsection.2.2.3}{}}
\newlabel{coupledmembraneseries}{{2.37}{18}{Vibration of Coupled Membranes\relax }{equation.2.2.37}{}}
\newlabel{airvelocity}{{2.38}{18}{Vibration of Coupled Membranes\relax }{equation.2.2.38}{}}
\newlabel{bc1}{{2.39}{18}{Vibration of Coupled Membranes\relax }{equation.2.2.39}{}}
\newlabel{bc2}{{2.40}{18}{Vibration of Coupled Membranes\relax }{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Boundary Condition}{18}{section*.21}}
\newlabel{approxboundarydef2}{{2.43}{19}{Approximate Boundary Condition\relax }{equation.2.2.43}{}}
\newlabel{bcfinal1}{{2.44}{19}{Approximate Boundary Condition\relax }{equation.2.2.44}{}}
\newlabel{bcfinal2}{{2.45}{19}{Approximate Boundary Condition\relax }{equation.2.2.45}{}}
\newlabel{averagemembranedisp}{{2.46}{19}{Approximate Boundary Condition\relax }{equation.2.2.46}{}}
\newlabel{finalpressurecoefficients}{{2.49}{20}{Approximate Boundary Condition\relax }{equation.2.2.49}{}}
\newlabel{pluscoeffdef}{{2.54}{21}{Approximate Boundary Condition\relax }{equation.2.2.54}{}}
\newlabel{minuscoeffdef}{{2.55}{21}{Approximate Boundary Condition\relax }{equation.2.2.55}{}}
\newlabel{gamfirstdef}{{2.57}{21}{Approximate Boundary Condition\relax }{equation.2.2.57}{}}
\newlabel{lamfirstdef}{{2.58}{21}{Approximate Boundary Condition\relax }{equation.2.2.58}{}}
\newlabel{ipsimembranefull}{{2.59}{21}{Approximate Boundary Condition\relax }{equation.2.2.59}{}}
\newlabel{contramembranefull}{{2.60}{21}{Approximate Boundary Condition\relax }{equation.2.2.60}{}}
\newlabel{filterdefs1}{{2.61}{21}{Approximate Boundary Condition\relax }{equation.2.2.61}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{fletcheracoustic}
\newlabel{ipsimembranetotal}{{2.63}{22}{Approximate Boundary Condition\relax }{equation.2.2.63}{}}
\newlabel{contramembranetotal}{{2.64}{22}{Approximate Boundary Condition\relax }{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{22}{subsection.2.2.4}}
\newlabel{oldICE}{{2.2a}{24}{Previous ICE Model Cylinder\relax }{figure.caption.8}{}}
\newlabel{sub@oldICE}{{a}{24}{Previous ICE Model Cylinder\relax }{figure.caption.8}{}}
\newlabel{newICE}{{2.2b}{24}{New ICE Model Cylinder\relax }{figure.caption.8}{}}
\newlabel{sub@newICE}{{b}{24}{New ICE Model Cylinder\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{25}{figure.caption.9}}
\newlabel{extracolumellaflection}{{2.3}{25}{Extracolumella Flection\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{25}{figure.caption.11}}
\newlabel{tympanummodel}{{2.4}{25}{Tympanic membrane model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{26}{figure.caption.12}}
\newlabel{fig:oldheadmodel}{{2.5}{26}{Previous acoustic head model for geckos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces New acoustic head model for geckos}}{27}{figure.caption.13}}
\newlabel{newheadmodel}{{2.6}{27}{New acoustic head model for geckos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{28}{figure.caption.17}}
\newlabel{circularmembraneeigenmodes}{{2.7}{28}{Circular membrane eigenmodes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{29}{figure.caption.20}}
\newlabel{sectoralmembraneeigenmodes}{{2.8}{29}{Sectoral membrane eigenmodes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Low frequency circuit analog}}{30}{figure.caption.22}}
\newlabel{lowfreqcircuit}{{2.9}{30}{Low frequency circuit analog\relax }{figure.caption.22}{}}
\@setckpt{ICEModel2}{
\setcounter{page}{31}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
