\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geckohead}{{2.1}{3}{Illustration of a gecko's head\relax }{figure.caption.5}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{4}{section.2.1}}
\newlabel{description}{{2.1}{4}{Description\relax }{section.2.1}{}}
\newlabel{oldICE}{{2.2a}{5}{Previous ICE Model Cylinder\relax }{figure.caption.6}{}}
\newlabel{sub@oldICE}{{a}{5}{Previous ICE Model Cylinder\relax }{figure.caption.6}{}}
\newlabel{newICE}{{2.2b}{5}{New ICE Model Cylinder\relax }{figure.caption.6}{}}
\newlabel{sub@newICE}{{b}{5}{New ICE Model Cylinder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{5}{figure.caption.6}}
\citation{manleygecko2}
\citation{manleygecko2}
\citation{manleygecko2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Middle Ear}{6}{subsection.2.1.1}}
\newlabel{middleear}{{2.1.1}{6}{Middle Ear\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{6}{figure.caption.7}}
\newlabel{extracolumellaflection}{{2.3}{6}{Extracolumella Flection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Head Model and External Sound Input}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Model}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acoustic head model for geckos}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{8}{subsection.2.2.1}}
\newlabel{pressurewaveeqn}{{2.2}{8}{Internal Cavity\relax }{equation.2.2.2}{}}
\citation{copsonbessel}
\newlabel{pseparationansatz}{{2.3}{9}{Internal Cavity\relax }{equation.2.2.3}{}}
\newlabel{pseparationansatz2}{{2.4}{9}{Internal Cavity\relax }{equation.2.2.4}{}}
\newlabel{besselequation1}{{2.7}{9}{Internal Cavity\relax }{equation.2.2.7}{}}
\newlabel{specificpressure1}{{2.10}{9}{Internal Cavity\relax }{equation.2.2.10}{}}
\citation{pozrikidisFluid}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{10}{section*.10}}
\newlabel{pressureboundaryconditions}{{2.2.1}{10}{Pressure Boundary Conditions\relax }{section*.10}{}}
\newlabel{specificpressure2}{{2.11}{10}{Pressure Boundary Conditions\relax }{equation.2.2.11}{}}
\newlabel{pressurevelocityrelation}{{2.12}{10}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{radialnopenetration}{{2.13}{10}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{specificpressure3}{{2.14}{10}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{pressureorthogonality}{{2.15}{11}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{besselorthogonality}{{2.16}{11}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{pressuregeneral1}{{2.17}{11}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Membrane}{11}{section*.11}}
\newlabel{membraneequation1}{{2.18}{11}{Circular Membrane\relax }{equation.2.2.18}{}}
\newlabel{mseparationansatz}{{2.19}{12}{Free Vibrations\relax }{equation.2.2.19}{}}
\newlabel{besselequation2}{{2.20}{12}{Free Vibrations\relax }{equation.2.2.20}{}}
\newlabel{specificmembrane1}{{2.23}{12}{Free Vibrations\relax }{equation.2.2.23}{}}
\newlabel{membraneeigen}{{2.24}{12}{Free Vibrations\relax }{equation.2.2.24}{}}
\newlabel{circularmembraneeigen}{{2.25}{13}{Free Vibrations\relax }{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circular membrane eigenmodes}}{13}{figure.caption.13}}
\newlabel{circularmembraneeigenmodes}{{2.6}{13}{Circular membrane eigenmodes\relax }{figure.caption.13}{}}
\newlabel{dampedtimepart}{{2.26}{14}{Free Vibrations\relax }{equation.2.2.26}{}}
\newlabel{circularmembranedampedeigen}{{2.29}{14}{Free Vibrations\relax }{equation.2.2.29}{}}
\newlabel{membraness1}{{2.30}{14}{Forced Vibrations\relax }{equation.2.2.30}{}}
\newlabel{membraness2}{{2.31}{14}{Forced Vibrations\relax }{equation.2.2.31}{}}
\newlabel{omegafirstdef}{{2.32}{14}{Forced Vibrations\relax }{equation.2.2.32}{}}
\newlabel{sscoeffs}{{2.33}{14}{Forced Vibrations\relax }{equation.2.2.33}{}}
\newlabel{membranet1}{{2.34}{15}{Forced Vibrations\relax }{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sectoral Membrane}{15}{section*.15}}
\newlabel{sectoraleigenmode}{{2.35}{15}{Sectoral Membrane\relax }{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sectoral membrane eigenmodes}}{16}{figure.caption.16}}
\newlabel{sectoralmembraneeigenmodes}{{2.7}{16}{Sectoral membrane eigenmodes\relax }{figure.caption.16}{}}
\newlabel{airvelocity}{{2.37}{17}{Vibration of Coupled Membranes\relax }{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Wave Approximation}{17}{section*.17}}
\newlabel{volumedisplacementdef}{{2.41}{17}{Plane Wave Approximation\relax }{equation.2.2.41}{}}
\@setckpt{ICEModel1}{
\setcounter{page}{18}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
