\relax 
\citation{vossenthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}}
\citation{copsonbessel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Input}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internal Cavity}{4}{section.2.3}}
\newlabel{pressurewaveeqn}{{2.1}{4}{Internal Cavity\relax }{equation.2.3.1}{}}
\newlabel{pseparationansatz}{{2.2}{4}{Internal Cavity\relax }{equation.2.3.2}{}}
\newlabel{pseparationansatz2}{{2.3}{4}{Internal Cavity\relax }{equation.2.3.3}{}}
\newlabel{besselequation1}{{2.6}{4}{Internal Cavity\relax }{equation.2.3.6}{}}
\newlabel{specificpressure1}{{2.9}{5}{Internal Cavity\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{5}{section*.5}}
\newlabel{specificpressure2}{{2.10}{5}{Pressure Boundary Conditions\relax }{equation.2.3.10}{}}
\newlabel{pressurevelocityrelation}{{2.11}{5}{Pressure Boundary Conditions\relax }{equation.2.3.11}{}}
\newlabel{radialnopenetration}{{2.12}{5}{Pressure Boundary Conditions\relax }{equation.2.3.12}{}}
\newlabel{specificpressure3}{{2.13}{5}{Pressure Boundary Conditions\relax }{equation.2.3.13}{}}
\newlabel{pressuregeneral1}{{2.14}{6}{Pressure Boundary Conditions\relax }{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vibration of the Membrane}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Circular Membrane}{6}{subsection.2.4.1}}
\newlabel{membraneequation1}{{2.15}{6}{Circular Membrane\relax }{equation.2.4.15}{}}
\newlabel{mseparationansatz}{{2.16}{7}{Free Undamped Vibrations\relax }{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sectoral Membrane}{7}{subsection.2.4.2}}
\@setckpt{ICEModel1}{
\setcounter{page}{8}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
