\relax 
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelchapter}{{2}{9}{The ICE Model\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{9}{figure.caption.10}}
\newlabel{geckohead}{{2.1}{9}{Illustration of a gecko's head\relax }{figure.caption.10}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Model}{10}{section.2.1}}
\newlabel{description}{{2.1}{10}{Description of the Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{10}{subsection.2.1.1}}
\newlabel{subsecinnercavity}{{2.1.1}{10}{Mouth Cavity\relax }{subsection.2.1.1}{}}
\newlabel{cylinderradiusformula}{{2.1}{11}{Mouth Cavity\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{11}{subsection.2.1.2}}
\newlabel{middleear}{{2.1.2}{11}{Middle Ear System\relax }{subsection.2.1.2}{}}
\citation{manleygecko2}
\citation{manleygecko2}
\citation{manleygecko2}
\newlabel{oldICE}{{2.2a}{12}{Previous ICE Model Cylinder\relax }{figure.caption.11}{}}
\newlabel{sub@oldICE}{{a}{12}{Previous ICE Model Cylinder\relax }{figure.caption.11}{}}
\newlabel{newICE}{{2.2b}{12}{New ICE Model Cylinder\relax }{figure.caption.11}{}}
\newlabel{sub@newICE}{{b}{12}{New ICE Model Cylinder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{12}{figure.caption.11}}
\citation{vossenjasa}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella position on a gecko' ear.}}{13}{figure.caption.12}}
\newlabel{geckoextracolumella}{{2.3}{13}{Extracolumella position on a gecko' ear}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tympanic Membrane}{13}{section*.14}}
\newlabel{tympanicmembrane}{{2.1.2}{13}{Tympanic Membrane\relax }{section*.14}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardtangcarr}
\citation{koepplcarr1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extracolumella Flection}}{14}{figure.caption.13}}
\newlabel{extracolumellaflection}{{2.4}{14}{Extracolumella Flection\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{14}{subsection.2.1.3}}
\newlabel{soundinput}{{2.1.3}{14}{Head Model and External Sound Input\relax }{subsection.2.1.3}{}}
\citation{michelsenlarsen}
\citation{rayleigh1}
\citation{rayleigh2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tympanic membrane model}}{15}{figure.caption.15}}
\newlabel{tympanummodel}{{2.5}{15}{Tympanic membrane model\relax }{figure.caption.15}{}}
\newlabel{oldsoundinput}{{2.2}{15}{Head Model and External Sound Input\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Previous acoustic head model for geckos}}{16}{figure.caption.16}}
\newlabel{fig:oldheadmodel}{{2.6}{16}{Previous acoustic head model for geckos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Model}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces New acoustic head model for geckos}}{17}{figure.caption.17}}
\newlabel{newheadmodel}{{2.7}{17}{New acoustic head model for geckos\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functions and Parameters used in the ICE Model\relax }}{18}{table.2.1}}
\newlabel{parametertable}{{2.1}{18}{Functions and Parameters used in the ICE Model\relax \relax }{table.2.1}{}}
\citation{rschevkinsound}
\citation{temkinelements}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functions and Parameters used in the ICE Model contd.\relax }}{19}{table.2.2}}
\newlabel{functiontable}{{2.2}{19}{Functions and Parameters used in the ICE Model contd.\relax \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{19}{subsection.2.2.1}}
\newlabel{internalcavity}{{2.2.1}{19}{Internal Cavity\relax }{subsection.2.2.1}{}}
\newlabel{pressurewaveeqn}{{2.3}{19}{Internal Cavity\relax }{equation.2.2.3}{}}
\newlabel{pseparationansatz}{{2.4}{19}{Internal Cavity\relax }{equation.2.2.4}{}}
\newlabel{pseparationansatz2}{{2.5}{19}{Internal Cavity\relax }{equation.2.2.5}{}}
\citation{copsonbessel}
\citation{pozrikidisFluid}
\newlabel{besselequation1}{{2.8}{20}{Internal Cavity\relax }{equation.2.2.8}{}}
\newlabel{specificpressure1}{{2.11}{20}{Internal Cavity\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{20}{section*.18}}
\newlabel{pressureboundaryconditions}{{2.2.1}{20}{Pressure Boundary Conditions\relax }{section*.18}{}}
\newlabel{specificpressure2}{{2.12}{21}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{pressurevelocityrelation}{{2.13}{21}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{radialnopenetration}{{2.14}{21}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{specificpressure3}{{2.15}{21}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{pressureorthogonality}{{2.16}{21}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{besselorthogonality}{{2.17}{21}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\citation{asmar2005partial}
\newlabel{pressuregeneral1}{{2.18}{22}{Pressure Boundary Conditions\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{22}{subsection.2.2.2}}
\newlabel{membranevibrations}{{2.2.2}{22}{Vibration of the Membrane\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Membrane}{22}{section*.19}}
\newlabel{membraneequation1}{{2.19}{22}{Circular Membrane\relax }{equation.2.2.19}{}}
\newlabel{mseparationansatz}{{2.20}{23}{Free Vibrations\relax }{equation.2.2.20}{}}
\newlabel{besselequation2}{{2.21}{23}{Free Vibrations\relax }{equation.2.2.21}{}}
\newlabel{specificmembrane1}{{2.24}{23}{Free Vibrations\relax }{equation.2.2.24}{}}
\newlabel{membraneeigen}{{2.25}{23}{Free Vibrations\relax }{equation.2.2.25}{}}
\newlabel{circularmembraneeigen}{{2.26}{23}{Free Vibrations\relax }{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circular membrane eigenmodes}}{24}{figure.caption.21}}
\newlabel{circularmembraneeigenmodes}{{2.8}{24}{Circular membrane eigenmodes\relax }{figure.caption.21}{}}
\newlabel{dampedtimepart}{{2.27}{24}{Free Vibrations\relax }{equation.2.2.27}{}}
\newlabel{circularmembranedampedeigen}{{2.30}{25}{Free Vibrations\relax }{equation.2.2.30}{}}
\newlabel{membraness1}{{2.31}{25}{Forced Vibrations\relax }{equation.2.2.31}{}}
\newlabel{membraness2}{{2.32}{25}{Forced Vibrations\relax }{equation.2.2.32}{}}
\newlabel{omegafirstdef}{{2.33}{25}{Forced Vibrations\relax }{equation.2.2.33}{}}
\newlabel{sscoeffs}{{2.34}{25}{Forced Vibrations\relax }{equation.2.2.34}{}}
\newlabel{membranet1}{{2.35}{25}{Forced Vibrations\relax }{equation.2.2.35}{}}
\citation{fletcheracoustic}
\citation{rajalinghambhat}
\@writefile{toc}{\contentsline {subsubsection}{Sectoral Membrane}{26}{section*.23}}
\newlabel{sectoraleigenmode}{{2.36}{26}{Sectoral Membrane\relax }{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{26}{subsection.2.2.3}}
\newlabel{coupledmembranes}{{2.2.3}{26}{Vibration of Coupled Membranes\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sectoral membrane eigenmodes}}{27}{figure.caption.24}}
\newlabel{sectoralmembraneeigenmodes}{{2.9}{27}{Sectoral membrane eigenmodes\relax }{figure.caption.24}{}}
\newlabel{coupledmembraneseries}{{2.37}{27}{Vibration of Coupled Membranes\relax }{equation.2.2.37}{}}
\newlabel{airvelocity}{{2.38}{28}{Vibration of Coupled Membranes\relax }{equation.2.2.38}{}}
\newlabel{bc1}{{2.39}{28}{Vibration of Coupled Membranes\relax }{equation.2.2.39}{}}
\newlabel{bc2}{{2.40}{28}{Vibration of Coupled Membranes\relax }{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Boundary Condition}{28}{section*.25}}
\newlabel{approxboundarydef2}{{2.43}{28}{Approximate Boundary Condition\relax }{equation.2.2.43}{}}
\newlabel{bcfinal1}{{2.44}{29}{Approximate Boundary Condition\relax }{equation.2.2.44}{}}
\newlabel{bcfinal2}{{2.45}{29}{Approximate Boundary Condition\relax }{equation.2.2.45}{}}
\newlabel{averagemembranedisp}{{2.46}{29}{Approximate Boundary Condition\relax }{equation.2.2.46}{}}
\newlabel{finalpressurecoefficients}{{2.49}{30}{Approximate Boundary Condition\relax }{equation.2.2.49}{}}
\newlabel{pluscoeffdef}{{2.54}{30}{Approximate Boundary Condition\relax }{equation.2.2.54}{}}
\newlabel{minuscoeffdef}{{2.55}{30}{Approximate Boundary Condition\relax }{equation.2.2.55}{}}
\newlabel{Kmndef}{{2.56}{30}{Approximate Boundary Condition\relax }{equation.2.2.56}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{fletcheracoustic}
\newlabel{gamfirstdef}{{2.58}{31}{Approximate Boundary Condition\relax }{equation.2.2.58}{}}
\newlabel{lamfirstdef}{{2.59}{31}{Approximate Boundary Condition\relax }{equation.2.2.59}{}}
\newlabel{ipsimembranefull}{{2.60}{31}{Approximate Boundary Condition\relax }{equation.2.2.60}{}}
\newlabel{contramembranefull}{{2.61}{31}{Approximate Boundary Condition\relax }{equation.2.2.61}{}}
\newlabel{filterdefs1}{{2.62}{31}{Approximate Boundary Condition\relax }{equation.2.2.62}{}}
\newlabel{ipsimembranetotal}{{2.64}{31}{Approximate Boundary Condition\relax }{equation.2.2.64}{}}
\newlabel{contramembranetotal}{{2.65}{31}{Approximate Boundary Condition\relax }{equation.2.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{32}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Low frequency circuit analog}}{32}{figure.caption.26}}
\newlabel{lowfreqcircuit}{{2.10}{32}{Low frequency circuit analog\relax }{figure.caption.26}{}}
\@setckpt{ICEModel1}{
\setcounter{page}{34}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{2}
}
