\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geckohead}{{2.1}{3}{Illustration of a gecko's head\relax }{figure.caption.5}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Model}{4}{section.2.1}}
\newlabel{description}{{2.1}{4}{Description of the Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{4}{subsection.2.1.1}}
\newlabel{subsecinnercavity}{{2.1.1}{4}{Mouth Cavity\relax }{subsection.2.1.1}{}}
\newlabel{oldICE}{{2.2a}{5}{Previous ICE Model Cylinder\relax }{figure.caption.6}{}}
\newlabel{sub@oldICE}{{a}{5}{Previous ICE Model Cylinder\relax }{figure.caption.6}{}}
\newlabel{newICE}{{2.2b}{5}{New ICE Model Cylinder\relax }{figure.caption.6}{}}
\newlabel{sub@newICE}{{b}{5}{New ICE Model Cylinder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{5}{figure.caption.6}}
\citation{manleygecko2}
\citation{manleygecko2}
\citation{manleygecko2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Middle Ear}{6}{subsection.2.1.2}}
\newlabel{middleear}{{2.1.2}{6}{Middle Ear\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{6}{subsection.2.1.3}}
\newlabel{soundinput}{{2.1.3}{6}{Head Model and External Sound Input\relax }{subsection.2.1.3}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardtangcarr}
\citation{koepplcarr1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{7}{figure.caption.7}}
\newlabel{extracolumellaflection}{{2.3}{7}{Extracolumella Flection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{8}{figure.caption.8}}
\newlabel{oldsoundinput}{{2.2}{8}{Head Model and External Sound Input\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Model}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{9}{figure.caption.9}}
\newlabel{fig:oldheadmodel}{{2.5}{9}{Previous acoustic head model for geckos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{9}{subsection.2.2.1}}
\newlabel{pressurewaveeqn}{{2.3}{9}{Internal Cavity\relax }{equation.2.2.3}{}}
\newlabel{pseparationansatz}{{2.4}{9}{Internal Cavity\relax }{equation.2.2.4}{}}
\citation{copsonbessel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Acoustic head model for geckos}}{10}{figure.caption.10}}
\newlabel{pseparationansatz2}{{2.5}{10}{Internal Cavity\relax }{equation.2.2.5}{}}
\newlabel{besselequation1}{{2.8}{10}{Internal Cavity\relax }{equation.2.2.8}{}}
\citation{pozrikidisFluid}
\newlabel{specificpressure1}{{2.11}{11}{Internal Cavity\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{11}{section*.11}}
\newlabel{pressureboundaryconditions}{{2.2.1}{11}{Pressure Boundary Conditions\relax }{section*.11}{}}
\newlabel{specificpressure2}{{2.12}{11}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{pressurevelocityrelation}{{2.13}{11}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{radialnopenetration}{{2.14}{12}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{specificpressure3}{{2.15}{12}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{pressureorthogonality}{{2.16}{12}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{besselorthogonality}{{2.17}{12}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\newlabel{pressuregeneral1}{{2.18}{12}{Pressure Boundary Conditions\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Membrane}{13}{section*.12}}
\newlabel{membraneequation1}{{2.19}{13}{Circular Membrane\relax }{equation.2.2.19}{}}
\newlabel{mseparationansatz}{{2.20}{13}{Free Vibrations\relax }{equation.2.2.20}{}}
\newlabel{besselequation2}{{2.21}{13}{Free Vibrations\relax }{equation.2.2.21}{}}
\newlabel{specificmembrane1}{{2.24}{14}{Free Vibrations\relax }{equation.2.2.24}{}}
\newlabel{membraneeigen}{{2.25}{14}{Free Vibrations\relax }{equation.2.2.25}{}}
\newlabel{circularmembraneeigen}{{2.26}{14}{Free Vibrations\relax }{equation.2.2.26}{}}
\newlabel{dampedtimepart}{{2.27}{14}{Free Vibrations\relax }{equation.2.2.27}{}}
\newlabel{circularmembranedampedeigen}{{2.30}{14}{Free Vibrations\relax }{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{15}{figure.caption.14}}
\newlabel{circularmembraneeigenmodes}{{2.7}{15}{Circular membrane eigenmodes\relax }{figure.caption.14}{}}
\newlabel{membraness1}{{2.31}{16}{Forced Vibrations\relax }{equation.2.2.31}{}}
\newlabel{membraness2}{{2.32}{16}{Forced Vibrations\relax }{equation.2.2.32}{}}
\newlabel{omegafirstdef}{{2.33}{16}{Forced Vibrations\relax }{equation.2.2.33}{}}
\newlabel{sscoeffs}{{2.34}{16}{Forced Vibrations\relax }{equation.2.2.34}{}}
\newlabel{membranet1}{{2.35}{16}{Forced Vibrations\relax }{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sectoral Membrane}{16}{section*.16}}
\newlabel{sectoraleigenmode}{{2.36}{16}{Sectoral Membrane\relax }{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{17}{figure.caption.17}}
\newlabel{sectoralmembraneeigenmodes}{{2.8}{17}{Sectoral membrane eigenmodes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{18}{subsection.2.2.3}}
\newlabel{airvelocity}{{2.38}{18}{Vibration of Coupled Membranes\relax }{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Wave Approximation}{18}{section*.18}}
\newlabel{volumedisplacementdef}{{2.42}{19}{Plane Wave Approximation\relax }{equation.2.2.42}{}}
\@setckpt{ICEModel1}{
\setcounter{page}{20}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
