\relax 
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a gecko's head}}{5}{figure.caption.7}}
\newlabel{geckohead}{{2.1}{5}{Illustration of a gecko's head\relax }{figure.caption.7}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Model}{6}{section.2.1}}
\newlabel{description}{{2.1}{6}{Description of the Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mouth Cavity}{6}{subsection.2.1.1}}
\newlabel{subsecinnercavity}{{2.1.1}{6}{Mouth Cavity\relax }{subsection.2.1.1}{}}
\citation{manleygecko2}
\newlabel{cylinderradiusformula}{{2.1}{7}{Mouth Cavity\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Middle Ear System}{7}{subsection.2.1.2}}
\newlabel{middleear}{{2.1.2}{7}{Middle Ear System\relax }{subsection.2.1.2}{}}
\citation{manleygecko2}
\citation{manleygecko2}
\newlabel{oldICE}{{2.2a}{8}{Previous ICE Model Cylinder\relax }{figure.caption.8}{}}
\newlabel{sub@oldICE}{{a}{8}{Previous ICE Model Cylinder\relax }{figure.caption.8}{}}
\newlabel{newICE}{{2.2b}{8}{New ICE Model Cylinder\relax }{figure.caption.8}{}}
\newlabel{sub@newICE}{{b}{8}{New ICE Model Cylinder\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Previous and current ICE model representations}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tympanic Membrane}{8}{section*.10}}
\citation{vossenjasa}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracolumella Flection}}{9}{figure.caption.9}}
\newlabel{extracolumellaflection}{{2.3}{9}{Extracolumella Flection\relax }{figure.caption.9}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardtangcarr}
\citation{koepplcarr1}
\citation{michelsenlarsen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tympanic membrane model}}{10}{figure.caption.11}}
\newlabel{tympanummodel}{{2.4}{10}{Tympanic membrane model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Head Model and External Sound Input}{10}{subsection.2.1.3}}
\newlabel{soundinput}{{2.1.3}{10}{Head Model and External Sound Input\relax }{subsection.2.1.3}{}}
\citation{rayleigh1}
\citation{rayleigh2}
\newlabel{oldsoundinput}{{2.2}{11}{Head Model and External Sound Input\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Previous acoustic head model for geckos}}{11}{figure.caption.12}}
\newlabel{fig:oldheadmodel}{{2.5}{11}{Previous acoustic head model for geckos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces New acoustic head model for geckos}}{12}{figure.caption.13}}
\newlabel{newheadmodel}{{2.6}{12}{New acoustic head model for geckos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of the Model}{12}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functions and Parameters used in the ICE Model\relax }}{13}{table.2.1}}
\newlabel{parametertable}{{2.1}{13}{Functions and Parameters used in the ICE Model\relax \relax }{table.2.1}{}}
\citation{rschevkinsound}
\citation{temkinelements}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functions and Parameters used in the ICE Model contd.\relax }}{14}{table.2.2}}
\newlabel{functiontable}{{2.2}{14}{Functions and Parameters used in the ICE Model contd.\relax \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Cavity}{14}{subsection.2.2.1}}
\newlabel{internalcavity}{{2.2.1}{14}{Internal Cavity\relax }{subsection.2.2.1}{}}
\newlabel{pressurewaveeqn}{{2.3}{14}{Internal Cavity\relax }{equation.2.2.3}{}}
\newlabel{pseparationansatz}{{2.4}{14}{Internal Cavity\relax }{equation.2.2.4}{}}
\newlabel{pseparationansatz2}{{2.5}{14}{Internal Cavity\relax }{equation.2.2.5}{}}
\citation{copsonbessel}
\citation{pozrikidisFluid}
\newlabel{besselequation1}{{2.8}{15}{Internal Cavity\relax }{equation.2.2.8}{}}
\newlabel{specificpressure1}{{2.11}{15}{Internal Cavity\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{15}{section*.14}}
\newlabel{pressureboundaryconditions}{{2.2.1}{15}{Pressure Boundary Conditions\relax }{section*.14}{}}
\newlabel{specificpressure2}{{2.12}{16}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{pressurevelocityrelation}{{2.13}{16}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{radialnopenetration}{{2.14}{16}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{specificpressure3}{{2.15}{16}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{pressureorthogonality}{{2.16}{16}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{besselorthogonality}{{2.17}{16}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\citation{asmar2005partial}
\newlabel{pressuregeneral1}{{2.18}{17}{Pressure Boundary Conditions\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vibration of the Membrane}{17}{subsection.2.2.2}}
\newlabel{membranevibrations}{{2.2.2}{17}{Vibration of the Membrane\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Membrane}{17}{section*.15}}
\newlabel{membraneequation1}{{2.19}{17}{Circular Membrane\relax }{equation.2.2.19}{}}
\newlabel{mseparationansatz}{{2.20}{18}{Free Vibrations\relax }{equation.2.2.20}{}}
\newlabel{besselequation2}{{2.21}{18}{Free Vibrations\relax }{equation.2.2.21}{}}
\newlabel{specificmembrane1}{{2.24}{18}{Free Vibrations\relax }{equation.2.2.24}{}}
\newlabel{membraneeigen}{{2.25}{18}{Free Vibrations\relax }{equation.2.2.25}{}}
\newlabel{circularmembraneeigen}{{2.26}{18}{Free Vibrations\relax }{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circular membrane eigenmodes}}{19}{figure.caption.17}}
\newlabel{circularmembraneeigenmodes}{{2.7}{19}{Circular membrane eigenmodes\relax }{figure.caption.17}{}}
\newlabel{dampedtimepart}{{2.27}{19}{Free Vibrations\relax }{equation.2.2.27}{}}
\newlabel{circularmembranedampedeigen}{{2.30}{20}{Free Vibrations\relax }{equation.2.2.30}{}}
\newlabel{membraness1}{{2.31}{20}{Forced Vibrations\relax }{equation.2.2.31}{}}
\newlabel{membraness2}{{2.32}{20}{Forced Vibrations\relax }{equation.2.2.32}{}}
\newlabel{omegafirstdef}{{2.33}{20}{Forced Vibrations\relax }{equation.2.2.33}{}}
\newlabel{sscoeffs}{{2.34}{20}{Forced Vibrations\relax }{equation.2.2.34}{}}
\newlabel{membranet1}{{2.35}{20}{Forced Vibrations\relax }{equation.2.2.35}{}}
\citation{fletcheracoustic}
\@writefile{toc}{\contentsline {subsubsection}{Sectoral Membrane}{21}{section*.19}}
\newlabel{sectoraleigenmode}{{2.36}{21}{Sectoral Membrane\relax }{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vibration of Coupled Membranes}{21}{subsection.2.2.3}}
\newlabel{coupledmembranes}{{2.2.3}{21}{Vibration of Coupled Membranes\relax }{subsection.2.2.3}{}}
\newlabel{coupledmembraneseries}{{2.37}{21}{Vibration of Coupled Membranes\relax }{equation.2.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sectoral membrane eigenmodes}}{22}{figure.caption.20}}
\newlabel{sectoralmembraneeigenmodes}{{2.8}{22}{Sectoral membrane eigenmodes\relax }{figure.caption.20}{}}
\newlabel{airvelocity}{{2.38}{22}{Vibration of Coupled Membranes\relax }{equation.2.2.38}{}}
\newlabel{bc1}{{2.39}{23}{Vibration of Coupled Membranes\relax }{equation.2.2.39}{}}
\newlabel{bc2}{{2.40}{23}{Vibration of Coupled Membranes\relax }{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Boundary Condition}{23}{section*.21}}
\newlabel{approxboundarydef2}{{2.43}{23}{Approximate Boundary Condition\relax }{equation.2.2.43}{}}
\newlabel{bcfinal1}{{2.44}{24}{Approximate Boundary Condition\relax }{equation.2.2.44}{}}
\newlabel{bcfinal2}{{2.45}{24}{Approximate Boundary Condition\relax }{equation.2.2.45}{}}
\newlabel{averagemembranedisp}{{2.46}{24}{Approximate Boundary Condition\relax }{equation.2.2.46}{}}
\newlabel{finalpressurecoefficients}{{2.49}{24}{Approximate Boundary Condition\relax }{equation.2.2.49}{}}
\newlabel{pluscoeffdef}{{2.54}{25}{Approximate Boundary Condition\relax }{equation.2.2.54}{}}
\newlabel{minuscoeffdef}{{2.55}{25}{Approximate Boundary Condition\relax }{equation.2.2.55}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{fletcheracoustic}
\newlabel{ipsimembranefull}{{2.57}{26}{Approximate Boundary Condition\relax }{equation.2.2.57}{}}
\newlabel{contramembranefull}{{2.58}{26}{Approximate Boundary Condition\relax }{equation.2.2.58}{}}
\newlabel{filterdefs1}{{2.59}{26}{Approximate Boundary Condition\relax }{equation.2.2.59}{}}
\newlabel{ipsimembranetotal}{{2.61}{26}{Approximate Boundary Condition\relax }{equation.2.2.61}{}}
\newlabel{contramembranetotal}{{2.62}{26}{Approximate Boundary Condition\relax }{equation.2.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Circuit Model}{26}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Low frequency circuit analog}}{27}{figure.caption.22}}
\newlabel{lowfreqcircuit}{{2.9}{27}{Low frequency circuit analog\relax }{figure.caption.22}{}}
\@setckpt{ICEModel1}{
\setcounter{page}{29}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
