\relax 
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ICE Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oldICE}{{2.1a}{4}{Previous ICE Model Cylinder\relax }{figure.caption.5}{}}
\newlabel{sub@oldICE}{{a}{4}{Previous ICE Model Cylinder\relax }{figure.caption.5}{}}
\newlabel{newICE}{{2.1b}{4}{New ICE Model Cylinder\relax }{figure.caption.5}{}}
\newlabel{sub@newICE}{{b}{4}{New ICE Model Cylinder\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous and Current ICE Model Realizations}}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tympanic Membrane}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tympanic Membrane Model}}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sound Input}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal Cavity}{5}{section.2.2}}
\newlabel{pressurewaveeqn}{{2.2}{5}{Internal Cavity\relax }{equation.2.2.2}{}}
\newlabel{pseparationansatz}{{2.3}{5}{Internal Cavity\relax }{equation.2.2.3}{}}
\citation{copsonbessel}
\newlabel{pseparationansatz2}{{2.4}{6}{Internal Cavity\relax }{equation.2.2.4}{}}
\newlabel{besselequation1}{{2.7}{6}{Internal Cavity\relax }{equation.2.2.7}{}}
\newlabel{specificpressure1}{{2.10}{6}{Internal Cavity\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Boundary Conditions}{6}{section*.7}}
\citation{pozrikidisFluid}
\newlabel{specificpressure2}{{2.11}{7}{Pressure Boundary Conditions\relax }{equation.2.2.11}{}}
\newlabel{pressurevelocityrelation}{{2.12}{7}{Pressure Boundary Conditions\relax }{equation.2.2.12}{}}
\newlabel{radialnopenetration}{{2.13}{7}{Pressure Boundary Conditions\relax }{equation.2.2.13}{}}
\newlabel{specificpressure3}{{2.14}{7}{Pressure Boundary Conditions\relax }{equation.2.2.14}{}}
\newlabel{pressureorthogonality}{{2.15}{7}{Pressure Boundary Conditions\relax }{equation.2.2.15}{}}
\newlabel{besselorthogonality}{{2.16}{8}{Pressure Boundary Conditions\relax }{equation.2.2.16}{}}
\newlabel{pressuregeneral1}{{2.17}{8}{Pressure Boundary Conditions\relax }{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vibration of the Membrane}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circular Membrane}{8}{subsection.2.3.1}}
\newlabel{membraneequation1}{{2.18}{8}{Circular Membrane\relax }{equation.2.3.18}{}}
\newlabel{mseparationansatz}{{2.19}{9}{Free Vibrations\relax }{equation.2.3.19}{}}
\newlabel{besselequation2}{{2.20}{9}{Free Vibrations\relax }{equation.2.3.20}{}}
\newlabel{specificmembrane1}{{2.23}{9}{Free Vibrations\relax }{equation.2.3.23}{}}
\newlabel{membraneeigen}{{2.24}{9}{Free Vibrations\relax }{equation.2.3.24}{}}
\newlabel{circularmembraneeigen}{{2.25}{9}{Free Vibrations\relax }{equation.2.3.25}{}}
\newlabel{dampedtimepart}{{2.26}{10}{Free Vibrations\relax }{equation.2.3.26}{}}
\newlabel{circularmembranedampedeigen}{{2.29}{10}{Free Vibrations\relax }{equation.2.3.29}{}}
\newlabel{membraness1}{{2.30}{10}{Forced Vibrations\relax }{equation.2.3.30}{}}
\newlabel{membraness2}{{2.31}{10}{Forced Vibrations\relax }{equation.2.3.31}{}}
\newlabel{omegafirstdef}{{2.32}{10}{Forced Vibrations\relax }{equation.2.3.32}{}}
\newlabel{sscoeffs}{{2.33}{11}{Forced Vibrations\relax }{equation.2.3.33}{}}
\newlabel{membranet1}{{2.34}{11}{Forced Vibrations\relax }{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sectoral Membrane}{11}{subsection.2.3.2}}
\newlabel{sectoraleigenmode}{{2.35}{11}{Sectoral Membrane\relax }{equation.2.3.35}{}}
\@setckpt{ICEModel1}{
\setcounter{page}{12}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
