\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchapter}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{carrsoares}
\citation{dalsgaardcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{michelsen1}
\citation{autrumjcomphys}
\citation{michelsenlarsen}
\citation{olsonmichrophones}
\citation{roberthoy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}}
\newlabel{mechanicalprocessing}{{1.1}{2}{Mechanical Processing of Auditory Stimuli\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Different Auditory Systems}{2}{subsection.1.1.1}}
\newlabel{auditoryevolution}{{1.1.1}{2}{Evolution of Different Auditory Systems\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pressure Difference Receiving Ears - The ICE Model}{2}{subsection.1.1.2}}
\newlabel{iceintrosection}{{1.1.2}{2}{Pressure Difference Receiving Ears - The ICE Model\relax }{subsection.1.1.2}{}}
\citation{michelsenbiophysics}
\citation{jorgensenanurans}
\citation{dalsgaardmanley1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertebrateearevolution}{{1.1}{3}{Vertebrate Ear Evolution\relax }{figure.caption.6}{}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{4}{figure.caption.7}}
\newlabel{lizardheadcrosssection}{{1.2}{4}{Cross Section of a Lizards Head\relax }{figure.caption.7}{}}
\citation{dalsgaardtangcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{jeffressmodel}
\citation{carrkonishi}
\citation{parksrubel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronal Processing of Hearing Cues}{5}{section.1.2}}
\newlabel{iceneuro}{{1.2}{5}{Neuronal Processing of Hearing Cues\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EE-type coincidence detector and encoding of sound waves as membrane potentials.}}{6}{figure.caption.8}}
\newlabel{EEtypedetector}{{1.3}{6}{EE-type coincidence detector and encoding of sound waves as membrane potentials}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delay line coincidence detector - Jeffress model}}{7}{figure.caption.9}}
\newlabel{jeffressmodel}{{1.4}{7}{Delay line coincidence detector - Jeffress model\relax }{figure.caption.9}{}}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
