\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchapter}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{carrsoares}
\citation{dalsgaardcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{michelsen1}
\citation{autrumjcomphys}
\citation{michelsenlarsen}
\citation{olsonmichrophones}
\citation{roberthoy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}}
\newlabel{mechanicalprocessing}{{1.1}{2}{Mechanical Processing of Auditory Stimuli\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Different Auditory Systems}{2}{subsection.1.1.1}}
\newlabel{auditoryevolution}{{1.1.1}{2}{Evolution of Different Auditory Systems\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pressure Difference Receiving Ears}{2}{subsection.1.1.2}}
\newlabel{iceintrosection}{{1.1.2}{2}{Pressure Difference Receiving Ears\relax }{subsection.1.1.2}{}}
\citation{michelsenrohrseitz97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertebrateearevolution}{{1.1}{3}{Vertebrate Ear Evolution\relax }{figure.caption.8}{}}
\citation{michelsenbiophysics}
\citation{jorgensenanurans}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\citation{dalsgaardtangcarr}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{4}{figure.caption.9}}
\newlabel{lizardheadcrosssection}{{1.2}{4}{Cross Section of a Lizards Head\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ICE Model}{4}{section*.10}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of ICE for a lizard}}{5}{figure.caption.11}}
\newlabel{geckoICE}{{1.3}{5}{Illustration of ICE for a lizard\relax }{figure.caption.11}{}}
\citation{dalsgaardtangcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{jeffressmodel}
\citation{carrkonishi}
\citation{parksrubel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronal Processing of Hearing Cues}{6}{section.1.2}}
\newlabel{iceneuro}{{1.2}{6}{Neuronal Processing of Hearing Cues\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EE-type coincidence detector and encoding of sound waves as membrane potentials.}}{7}{figure.caption.12}}
\newlabel{EEtypedetector}{{1.4}{7}{EE-type coincidence detector and encoding of sound waves as membrane potentials}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Delay line coincidence detector - Jeffress model}}{8}{figure.caption.13}}
\newlabel{jeffressmodel}{{1.5}{8}{Delay line coincidence detector - Jeffress model\relax }{figure.caption.13}{}}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
