\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchapter}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{carrsoares}
\citation{dalsgaardcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}}
\newlabel{mechanicalprocessing}{{1.1}{2}{Mechanical Processing of Auditory Stimuli\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pressure Difference Receiving Ears}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertebrateearevolution}{{1.1}{3}{Vertebrate Ear Evolution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{4}{figure.caption.6}}
\newlabel{lizardheadcrosssection}{{1.2}{4}{Cross Section of a Lizards Head\relax }{figure.caption.6}{}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
