\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchapter}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{carrsoares}
\citation{dalsgaardcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{michelsen1}
\citation{autrumjcomphys}
\citation{michelsenlarsen}
\citation{olsonmichrophones}
\citation{roberthoy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mechanical Processing of Auditory Stimuli}{2}{section.1.1}}
\newlabel{mechanicalprocessing}{{1.1}{2}{Mechanical Processing of Auditory Stimuli\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Different Auditory Systems}{2}{subsection.1.1.1}}
\newlabel{auditoryevolution}{{1.1.1}{2}{Evolution of Different Auditory Systems\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pressure Difference Receiving Ears}{2}{subsection.1.1.2}}
\newlabel{iceintrosection}{{1.1.2}{2}{Pressure Difference Receiving Ears\relax }{subsection.1.1.2}{}}
\citation{michelsenrohrseitz97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertebrate Ear Evolution}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vertebrateearevolution}{{1.1}{3}{Vertebrate Ear Evolution\relax }{figure.caption.1}{}}
\citation{michelsenbiophysics}
\citation{jorgensenanurans}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\citation{dalsgaardtangcarr}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cross Section of a Lizards Head}}{4}{figure.caption.2}}
\newlabel{lizardheadcrosssection}{{1.2}{4}{Cross Section of a Lizards Head\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ICE Model}{4}{section*.3}}
\citation{vossenthesis}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of ICE for a lizard}}{5}{figure.caption.4}}
\newlabel{geckoICE}{{1.3}{5}{Illustration of ICE for a lizard\relax }{figure.caption.4}{}}
\citation{dalsgaardtangcarr}
\citation{schnuppcarr}
\citation{schnuppcarr}
\citation{jeffressmodel}
\citation{carrkonishi}
\citation{parksrubel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronal Processing of Hearing Cues}{6}{section.1.2}}
\newlabel{iceneuro}{{1.2}{6}{Neuronal Processing of Hearing Cues\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EE-type coincidence detector and encoding of sound waves as membrane potentials.}}{7}{figure.caption.5}}
\newlabel{EEtypedetector}{{1.4}{7}{EE-type coincidence detector and encoding of sound waves as membrane potentials}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Delay line coincidence detector - Jeffress model}}{8}{figure.caption.6}}
\newlabel{jeffressmodel}{{1.5}{8}{Delay line coincidence detector - Jeffress model\relax }{figure.caption.6}{}}
\@input{bibliographie.aux}
