\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\citation{dalsgaardtangcarr}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{29}{Evaluation of the ICE--Model\relax }{chapter.3}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geometry Parameters for the common house gecko (Hemidactylus frenatus) obtained from \cite  {dalsgaardmanley2} and the Tokay gecko from \cite  {dalsgaardmanley1} and \cite  {dalsgaardtangcarr}.\relax }}{30}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{30}{Geometry Parameters for the common house gecko (Hemidactylus frenatus) obtained from \cite {dalsgaardmanley2} and the Tokay gecko from \cite {dalsgaardmanley1} and \cite {dalsgaardtangcarr}.\relax \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Vibration Pattern of the Membrane}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cavity Pressure Distribution}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directional Hearing Cues}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transmission Gain}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Internal Time Difference}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Internal Level Difference}{30}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{31}{figure.caption.21}}
\newlabel{manleygeckotympanum}{{3.1}{31}{Tokay gecko tympanum vibration profiles}{figure.caption.21}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
