\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the Model}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{35}{Evaluation of the Model\relax }{chapter.3}{}}
\citation{dalsgaardmanley2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE -Model}{36}{section.3.1}}
\newlabel{localizationsection}{{3.1}{36}{Sound Localization Using the ICE -Model\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{36}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{36}{ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\newlabel{totalvelocity}{{3.3}{37}{Sound Localization Using the ICE -Model\relax }{equation.3.1.3}{}}
\newlabel{newsoundinput}{{3.4}{37}{Sound Localization Using the ICE -Model\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{37}{subsection.3.1.1}}
\newlabel{vibvelocity}{{3.1.1}{37}{Membrane Vibration Velocity\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{38}{figure.caption.31}}
\newlabel{hemidactylusvibampfull}{{3.1}{38}{Vibration amplitude for the common house gecko\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{38}{figure.caption.32}}
\newlabel{tokayvibampfull}{{3.2}{38}{Vibration amplitude for the Tokay gecko\relax }{figure.caption.32}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{39}{figure.caption.33}}
\newlabel{hemidactylusipsivscontrafull}{{3.3}{39}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{39}{figure.caption.34}}
\newlabel{tokayipsivscontrafull}{{3.4}{39}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{40}{figure.caption.35}}
\newlabel{freqdepboth}{{3.5}{40}{Frequency dependence of membrane vibration amplitudes for different directions}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{40}{subsection.3.1.2}}
\newlabel{hearingcuessection}{{3.1.2}{40}{Directional Hearing Cues\relax }{subsection.3.1.2}{}}
\citation{jorgensenschmitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{41}{figure.caption.36}}
\newlabel{directionplots}{{3.6}{41}{Direction dependence of membrane vibration amplitudes for different frequencies}{figure.caption.36}{}}
\newlabel{iLDfirstdef}{{3.5}{41}{Directional Hearing Cues\relax }{equation.3.1.5}{}}
\newlabel{iTDfirstdef}{{3.6}{41}{Directional Hearing Cues\relax }{equation.3.1.6}{}}
\citation{fletcheracoustic}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\newlabel{listitem1}{{1}{42}{Directional Hearing Cues\relax }{Item.1}{}}
\newlabel{listitem2}{{2}{42}{Directional Hearing Cues\relax }{Item.2}{}}
\newlabel{listitem3}{{3}{42}{Directional Hearing Cues\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Level Differences}{42}{section*.37}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ILD plots for the common house gecko}}{43}{figure.caption.38}}
\newlabel{hemidactylusilDboth}{{3.7}{43}{ILD plots for the common house gecko\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ILD plots for the Tokay gecko}}{43}{figure.caption.39}}
\newlabel{tokayilDboth}{{3.8}{43}{ILD plots for the Tokay gecko\relax }{figure.caption.39}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Direction dependence of the Internal Level Difference for different frequencies.}}{44}{figure.caption.40}}
\newlabel{iLDdirection}{{3.9}{44}{Direction dependence of the Internal Level Difference for different frequencies}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral behavior of the iLDs.}}{45}{figure.caption.41}}
\newlabel{iLDspectrum}{{3.10}{45}{Spectral behavior of the iLDs}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Time Differences}{45}{section*.42}}
\newlabel{itdsubsection}{{3.1.2}{45}{Internal Time Differences\relax }{section*.42}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral behavior of the iTDs.}}{46}{figure.caption.43}}
\newlabel{iTDboth}{{3.11}{46}{Spectral behavior of the iTDs}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation of the iTD with direction for different frequencies.}}{46}{figure.caption.44}}
\newlabel{itddirectionboth}{{3.12}{46}{Variation of the iTD with direction for different frequencies}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{46}{section*.46}}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Possible frequency regimes for usage of iTD and iLD cues.}}{47}{figure.caption.45}}
\newlabel{rangeboth}{{3.13}{47}{Possible frequency regimes for usage of iTD and iLD cues}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{47}{subsection.3.1.3}}
\newlabel{parameterestimation}{{3.1.3}{47}{Parameter Estimation\relax }{subsection.3.1.3}{}}
\citation{dalsgaardtangcarr}
\newlabel{displacementratio}{{3.8}{48}{Parameter Estimation\relax }{equation.3.1.8}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{manleygecko1}
\newlabel{iLDnewdef}{{3.10}{49}{Parameter Estimation\relax }{equation.3.1.10}{}}
\newlabel{iTDnewdef}{{3.11}{49}{Parameter Estimation\relax }{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dependence of iTD spectrum on Quality Factor}}{50}{figure.caption.47}}
\newlabel{itdQdependence}{{3.14}{50}{Dependence of iTD spectrum on Quality Factor\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{50}{section.3.2}}
\newlabel{vibrationpatternchapter}{{3.2}{50}{Spatial Vibration Pattern of the Membrane\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tympanic membrane vibration profiles for the Tokay gecko.}}{51}{figure.caption.48}}
\newlabel{manleygeckotympanum}{{3.15}{51}{Tympanic membrane vibration profiles for the Tokay gecko}{figure.caption.48}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{52}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
