\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{27}{Evaluation of the ICE--Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE Model}{27}{section.3.1}}
\newlabel{localizationsection}{{3.1}{27}{Sound Localization Using the ICE Model\relax }{section.3.1}{}}
\citation{dalsgaardmanley2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{28}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{28}{ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\newlabel{totalvelocity}{{3.3}{29}{Sound Localization Using the ICE Model\relax }{equation.3.1.3}{}}
\newlabel{newsoundinput}{{3.4}{29}{Sound Localization Using the ICE Model\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{30}{figure.caption.22}}
\newlabel{hemidactylusvibampfull}{{3.1}{30}{Vibration amplitude for the common house gecko\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{30}{subsection.3.1.2}}
\newlabel{hearingcuessection}{{3.1.2}{30}{Directional Hearing Cues\relax }{subsection.3.1.2}{}}
\citation{jorgensenschmitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{31}{figure.caption.23}}
\newlabel{tokayvibampfull}{{3.2}{31}{Vibration amplitude for the Tokay gecko\relax }{figure.caption.23}{}}
\citation{fletcheracoustic}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{32}{figure.caption.24}}
\newlabel{hemidactylusipsivscontrafull}{{3.3}{32}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{32}{subsection.3.1.3}}
\newlabel{parameterestimation}{{3.1.3}{32}{Parameter Estimation\relax }{subsection.3.1.3}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{33}{figure.caption.25}}
\newlabel{tokayipsivscontrafull}{{3.4}{33}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{33}{section.3.2}}
\newlabel{vibrationpatternchapter}{{3.2}{33}{Spatial Vibration Pattern of the Membrane\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{34}{figure.caption.26}}
\newlabel{freqdepboth}{{3.5}{34}{Frequency dependence of membrane vibration amplitudes for different directions}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{35}{figure.caption.27}}
\newlabel{directionplots}{{3.6}{35}{Direction dependence of membrane vibration amplitudes for different frequencies}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{36}{figure.caption.28}}
\newlabel{manleygeckotympanum}{{3.7}{36}{Tokay gecko tympanum vibration profiles}{figure.caption.28}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
