\relax 
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Membrane Vibration Profile}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal Time Difference}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal Level Difference}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{22}{figure.caption.19}}
\newlabel{manleygeckotympanum}{{3.1}{22}{Tokay gecko tympanum vibration profiles}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sectoral membrane vibration profiles.}}{23}{figure.caption.20}}
\newlabel{sectormembraneprofile}{{3.2}{23}{Sectoral membrane vibration profiles}{figure.caption.20}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
