\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{27}{Evaluation of the ICE--Model\relax }{chapter.3}{}}
\citation{dalsgaardmanley2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE Model}{28}{section.3.1}}
\newlabel{localizationsection}{{3.1}{28}{Sound Localization Using the ICE Model\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{28}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{28}{ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\newlabel{totalvelocity}{{3.3}{29}{Sound Localization Using the ICE Model\relax }{equation.3.1.3}{}}
\newlabel{newsoundinput}{{3.4}{29}{Sound Localization Using the ICE Model\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Directional Hearing Cues}{29}{subsection.3.1.1}}
\newlabel{hearingcuessection}{{3.1.1}{29}{Directional Hearing Cues\relax }{subsection.3.1.1}{}}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{30}{figure.caption.22}}
\newlabel{hemidactylusvibampfull}{{3.1}{30}{Vibration amplitude for the common house gecko\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Gain}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Time Difference}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Level Difference}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter Estimation}{30}{subsection.3.1.2}}
\newlabel{parameterestimation}{{3.1.2}{30}{Parameter Estimation\relax }{subsection.3.1.2}{}}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{31}{figure.caption.23}}
\newlabel{tokayvibampfull}{{3.2}{31}{Vibration amplitude for the Tokay gecko\relax }{figure.caption.23}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes}}{32}{figure.caption.24}}
\newlabel{hemidactylusipsivscontrafull}{{3.3}{32}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cavity Pressure Distribution}{32}{section.3.2}}
\newlabel{pressuredistchapter}{{3.2}{32}{Cavity Pressure Distribution\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Vibration Pattern of the Membrane}{32}{section.3.3}}
\newlabel{vibrationpatternchapter}{{3.3}{32}{Spatial Vibration Pattern of the Membrane\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{33}{figure.caption.28}}
\newlabel{manleygeckotympanum}{{3.4}{33}{Tokay gecko tympanum vibration profiles}{figure.caption.28}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
