\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the Model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{33}{Evaluation of the Model\relax }{chapter.3}{}}
\citation{dalsgaardmanley2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE -Model}{34}{section.3.1}}
\newlabel{localizationsection}{{3.1}{34}{Sound Localization Using the ICE -Model\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{34}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{34}{ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\newlabel{totalvelocity}{{3.3}{35}{Sound Localization Using the ICE -Model\relax }{equation.3.1.3}{}}
\newlabel{newsoundinput}{{3.4}{35}{Sound Localization Using the ICE -Model\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{35}{subsection.3.1.1}}
\newlabel{vibvelocity}{{3.1.1}{35}{Membrane Vibration Velocity\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{36}{figure.caption.26}}
\newlabel{hemidactylusvibampfull}{{3.1}{36}{Vibration amplitude for the common house gecko\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{36}{figure.caption.27}}
\newlabel{tokayvibampfull}{{3.2}{36}{Vibration amplitude for the Tokay gecko\relax }{figure.caption.27}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{37}{figure.caption.28}}
\newlabel{hemidactylusipsivscontrafull}{{3.3}{37}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{37}{subsection.3.1.2}}
\newlabel{hearingcuessection}{{3.1.2}{37}{Directional Hearing Cues\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{38}{figure.caption.29}}
\newlabel{tokayipsivscontrafull}{{3.4}{38}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{38}{figure.caption.30}}
\newlabel{freqdepboth}{{3.5}{38}{Frequency dependence of membrane vibration amplitudes for different directions}{figure.caption.30}{}}
\citation{jorgensenschmitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{39}{figure.caption.31}}
\newlabel{directionplots}{{3.6}{39}{Direction dependence of membrane vibration amplitudes for different frequencies}{figure.caption.31}{}}
\newlabel{iLDfirstdef}{{3.5}{39}{Directional Hearing Cues\relax }{equation.3.1.5}{}}
\newlabel{iTDfirstdef}{{3.6}{39}{Directional Hearing Cues\relax }{equation.3.1.6}{}}
\citation{fletcheracoustic}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\newlabel{listitem1}{{1}{40}{Directional Hearing Cues\relax }{Item.1}{}}
\newlabel{listitem2}{{2}{40}{Directional Hearing Cues\relax }{Item.2}{}}
\newlabel{listitem3}{{3}{40}{Directional Hearing Cues\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Level Differences}{40}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ILD plots for the common house gecko}}{41}{figure.caption.33}}
\newlabel{hemidactylusilDboth}{{3.7}{41}{ILD plots for the common house gecko\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ILD plots for the Tokay gecko}}{41}{figure.caption.34}}
\newlabel{tokayilDboth}{{3.8}{41}{ILD plots for the Tokay gecko\relax }{figure.caption.34}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Direction dependence of the Interaural Level Difference for different frequencies.}}{42}{figure.caption.35}}
\newlabel{iLDdirection}{{3.9}{42}{Direction dependence of the Interaural Level Difference for different frequencies}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Time Differences}{42}{section*.37}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral behavior of the iLDs.}}{43}{figure.caption.36}}
\newlabel{iLDspectrum}{{3.10}{43}{Spectral behavior of the iLDs}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{43}{section*.41}}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral behavior of the iTDs.}}{44}{figure.caption.38}}
\newlabel{iTDboth}{{3.11}{44}{Spectral behavior of the iTDs}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation of the iTD with direction for different frequencies.}}{44}{figure.caption.39}}
\newlabel{itddirectionboth}{{3.12}{44}{Variation of the iTD with direction for different frequencies}{figure.caption.39}{}}
\citation{dalsgaardtangcarr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Possible frequency regimes for usage of iTD and iLD cues.}}{45}{figure.caption.40}}
\newlabel{rangeboth}{{3.13}{45}{Possible frequency regimes for usage of iTD and iLD cues}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{45}{subsection.3.1.3}}
\newlabel{parameterestimation}{{3.1.3}{45}{Parameter Estimation\relax }{subsection.3.1.3}{}}
\newlabel{displacementratio}{{3.8}{46}{Parameter Estimation\relax }{equation.3.1.8}{}}
\newlabel{iLDnewdef}{{3.10}{46}{Parameter Estimation\relax }{equation.3.1.10}{}}
\newlabel{iTDnewdef}{{3.11}{46}{Parameter Estimation\relax }{equation.3.1.11}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dependence of iTD spectrum on Quality Factor}}{47}{figure.caption.42}}
\newlabel{itdQdependence}{{3.14}{47}{Dependence of iTD spectrum on Quality Factor\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{47}{section.3.2}}
\newlabel{vibrationpatternchapter}{{3.2}{47}{Spatial Vibration Pattern of the Membrane\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tympanic membrane vibration profiles for the Tokay gecko.}}{48}{figure.caption.43}}
\newlabel{manleygeckotympanum}{{3.15}{48}{Tympanic membrane vibration profiles for the Tokay gecko}{figure.caption.43}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{50}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{mathematicapage}{0}
\setcounter{section@level}{1}
}
