\relax 
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the ICE--Model}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{15}{figure.caption.15}}
\newlabel{manleygeckotympanum}{{3.1}{15}{Tokay gecko tympanum vibration profiles}{figure.caption.15}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
