\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{27}{Evaluation of the ICE--Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE Model}{27}{section.3.1}}
\newlabel{localizationsection}{{3.1}{27}{Sound Localization Using the ICE Model\relax }{section.3.1}{}}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\newlabel{newsoundinput}{{3.2}{28}{Sound Localization Using the ICE Model\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Estimation}{28}{section.3.2}}
\newlabel{parameterestimation}{{3.2}{28}{Parameter Estimation\relax }{section.3.2}{}}
\citation{dalsgaardtangcarr}
\citation{manleygecko1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{29}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{29}{ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Directional Hearing Cues}{29}{subsection.3.2.1}}
\newlabel{hearingcuessection}{{3.2.1}{29}{Directional Hearing Cues\relax }{subsection.3.2.1}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{toc}{\contentsline {subsubsection}{Transmission Gain}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Time Difference}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Level Difference}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cavity Pressure Distribution}{30}{section.3.3}}
\newlabel{pressuredistchapter}{{3.3}{30}{Cavity Pressure Distribution\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Vibration Pattern of the Membrane}{30}{section.3.4}}
\newlabel{vibrationpatternchapter}{{3.4}{30}{Spatial Vibration Pattern of the Membrane\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{31}{figure.caption.25}}
\newlabel{manleygeckotympanum}{{3.1}{31}{Tokay gecko tympanum vibration profiles}{figure.caption.25}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
