\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the Model}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{31}{Evaluation of the Model\relax }{chapter.3}{}}
\citation{dalsgaardmanley2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sound Localization Using the ICE--Model}{32}{section.3.1}}
\newlabel{localizationsection}{{3.1}{32}{Sound Localization Using the ICE--Model\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{32}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{32}{ICE Model geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\newlabel{totalvelocity}{{3.3}{33}{Sound Localization Using the ICE--Model\relax }{equation.3.1.3}{}}
\newlabel{newsoundinput}{{3.4}{33}{Sound Localization Using the ICE--Model\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Membrane Vibration Velocity}{33}{subsection.3.1.1}}
\newlabel{vibvelocity}{{3.1.1}{33}{Membrane Vibration Velocity\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vibration amplitude for the common house gecko}}{34}{figure.caption.24}}
\newlabel{hemidactylusvibampfull}{{3.1}{34}{Vibration amplitude for the common house gecko\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vibration amplitude for the Tokay gecko}}{34}{figure.caption.25}}
\newlabel{tokayvibampfull}{{3.2}{34}{Vibration amplitude for the Tokay gecko\relax }{figure.caption.25}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko}}{35}{figure.caption.26}}
\newlabel{hemidactylusipsivscontrafull}{{3.3}{35}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - common house gecko\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko}}{36}{figure.caption.27}}
\newlabel{tokayipsivscontrafull}{{3.4}{36}{Frequency dependence of ipsi- and contralateral membrane vibration amplitudes - Tokay gecko\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency dependence of membrane vibration amplitudes for different directions.}}{36}{figure.caption.28}}
\newlabel{freqdepboth}{{3.5}{36}{Frequency dependence of membrane vibration amplitudes for different directions}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Directional Hearing Cues}{36}{subsection.3.1.2}}
\newlabel{hearingcuessection}{{3.1.2}{36}{Directional Hearing Cues\relax }{subsection.3.1.2}{}}
\citation{jorgensenschmitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Direction dependence of membrane vibration amplitudes for different frequencies.}}{37}{figure.caption.29}}
\newlabel{directionplots}{{3.6}{37}{Direction dependence of membrane vibration amplitudes for different frequencies}{figure.caption.29}{}}
\newlabel{iLDfirstdef}{{3.5}{37}{Directional Hearing Cues\relax }{equation.3.1.5}{}}
\newlabel{iTDfirstdef}{{3.6}{37}{Directional Hearing Cues\relax }{equation.3.1.6}{}}
\citation{fletcheracoustic}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley1}
\newlabel{listild}{{3.1.2}{38}{Directional Hearing Cues\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Level Differences}{38}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ILD plots for the common house gecko}}{39}{figure.caption.31}}
\newlabel{hemidactylusilDboth}{{3.7}{39}{ILD plots for the common house gecko\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ILD plots for the Tokay gecko}}{39}{figure.caption.32}}
\newlabel{tokayilDboth}{{3.8}{39}{ILD plots for the Tokay gecko\relax }{figure.caption.32}{}}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardmanley2}
\citation{vossenjasa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Direction dependence of the Interaural Level Difference for different frequencies.}}{40}{figure.caption.33}}
\newlabel{iLDdirection}{{3.9}{40}{Direction dependence of the Interaural Level Difference for different frequencies}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Time Differences}{40}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral behavior of the iLDs.}}{41}{figure.caption.34}}
\newlabel{iLDspectrum}{{3.10}{41}{Spectral behavior of the iLDs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral behavior of the iTDs.}}{41}{figure.caption.36}}
\newlabel{iTDboth}{{3.11}{41}{Spectral behavior of the iTDs}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Estimation}{41}{subsection.3.1.3}}
\newlabel{parameterestimation}{{3.1.3}{41}{Parameter Estimation\relax }{subsection.3.1.3}{}}
\citation{dalsgaardtangcarr}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Possible frequency regimes for usage of iTD and iLD cues.}}{42}{figure.caption.37}}
\newlabel{rangeboth}{{3.12}{42}{Possible frequency regimes for usage of iTD and iLD cues}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial Vibration Pattern of the Membrane}{43}{section.3.2}}
\newlabel{vibrationpatternchapter}{{3.2}{43}{Spatial Vibration Pattern of the Membrane\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tympanic membrane vibration profiles for the Tokay gecko.}}{43}{figure.caption.38}}
\newlabel{manleygeckotympanum}{{3.13}{43}{Tympanic membrane vibration profiles for the Tokay gecko}{figure.caption.38}{}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
