\relax 
\citation{dalsgaardmanley2}
\citation{dalsgaardmanley1}
\citation{dalsgaardtangcarr}
\citation{dalsgaardtangcarr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ICE--Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelanalysis}{{3}{27}{Evaluation of the ICE--Model\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax }}{27}{table.3.1}}
\newlabel{geckogeometricparams}{{3.1}{27}{Geometry Parameters for the common house gecko (Hemidactylus frenatus) and the Tokay gecko.\relax \relax }{table.3.1}{}}
\citation{manleygecko1}
\citation{manleygecko1}
\citation{manleygecko1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Vibration Pattern of the Membrane}{28}{section.3.1}}
\newlabel{vibrationpatternchapter}{{3.1}{28}{Spatial Vibration Pattern of the Membrane\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokay gecko tympanum vibration profiles.}}{29}{figure.caption.21}}
\newlabel{manleygeckotympanum}{{3.1}{29}{Tokay gecko tympanum vibration profiles}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cavity Pressure Distribution}{29}{section.3.2}}
\newlabel{pressuredistchapter}{{3.2}{29}{Cavity Pressure Distribution\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directional Hearing Cues}{29}{section.3.3}}
\newlabel{hearingcueschapter}{{3.3}{29}{Directional Hearing Cues\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transmission Gain}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Internal Time Difference}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Internal Level Difference}{29}{subsection.3.3.3}}
\@setckpt{ModelAnalysis}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
