%!PS-Adobe-3.0 EPSF-3.0
%%Title: singlemembrane.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Fri Oct 26 12:08:29 2012
%%BoundingBox: 0 0 130 81
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 81 moveto 0 0 lineto 130 0 lineto 130 81 lineto closepath clip newpath
-239.6 227.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 5085 2655 127 127 0 360 DrawEllipse gs col0 s gr

% Polyline
2 slj
0 slc
n 3825 2790 m 3836 2824 l 3850 2858 l 3866 2893 l 3883 2926 l 3900 2958 l
 3916 2988 l 3932 3015 l 3946 3041 l 3960 3065 l 3972 3087 l
 3983 3108 l 3994 3127 l 4004 3145 l 4014 3163 l 4024 3180 l
 4034 3197 l 4045 3214 l 4058 3232 l 4072 3250 l 4089 3269 l
 4108 3290 l 4130 3311 l 4156 3334 l 4186 3358 l 4220 3384 l
 4258 3410 l 4302 3436 l 4349 3463 l 4401 3487 l 4455 3510 l
 4504 3527 l 4554 3542 l 4602 3554 l 4648 3564 l 4692 3572 l
 4732 3578 l 4770 3583 l 4804 3587 l 4834 3590 l 4862 3592 l
 4887 3594 l 4909 3594 l 4930 3595 l 4949 3595 l 4966 3594 l
 4983 3594 l 4999 3592 l 5015 3591 l 5031 3589 l 5048 3587 l
 5066 3583 l 5086 3580 l 5107 3575 l 5131 3570 l 5157 3563 l
 5185 3555 l 5216 3545 l 5250 3534 l 5287 3521 l 5325 3506 l
 5366 3488 l 5408 3468 l 5449 3445 l 5490 3420 l 5531 3391 l
 5568 3360 l 5602 3328 l 5633 3297 l 5660 3267 l 5683 3238 l
 5704 3211 l 5722 3185 l 5738 3161 l 5751 3139 l 5762 3118 l
 5772 3099 l 5781 3081 l 5789 3063 l 5795 3047 l 5801 3030 l
 5807 3013 l 5812 2996 l 5816 2979 l 5821 2960 l 5825 2940 l
 5829 2919 l 5832 2896 l 5836 2871 l 5838 2844 l 5839 2814 l
 5839 2783 l 5838 2750 l 5834 2715 l 5828 2680 l 5818 2645 l
 5805 2610 l 5786 2575 l 5764 2544 l 5740 2515 l 5715 2491 l
 5690 2469 l 5665 2451 l 5642 2437 l 5619 2425 l 5598 2415 l
 5579 2408 l 5560 2403 l 5543 2399 l 5526 2396 l 5510 2394 l
 5494 2392 l 5477 2391 l 5460 2391 l 5441 2389 l 5421 2388 l
 5398 2386 l 5373 2384 l 5345 2381 l 5314 2377 l 5279 2372 l
 5240 2367 l 5197 2361 l 5151 2355 l 5101 2349 l 5049 2344 l
 4995 2340 l 4938 2338 l 4882 2338 l 4830 2339 l 4783 2341 l
 4741 2345 l 4705 2348 l 4673 2352 l 4646 2357 l 4624 2361 l
 4605 2366 l 4589 2371 l 4576 2375 l 4564 2380 l 4552 2385 l
 4542 2390 l 4530 2396 l 4518 2401 l 4503 2408 l 4486 2415 l
 4466 2422 l 4443 2431 l 4416 2440 l 4385 2451 l 4350 2462 l
 4311 2475 l 4270 2489 l 4228 2504 l 4185 2520 l 4144 2536 l
 4107 2552 l 4073 2566 l 4042 2579 l 4015 2590 l 3992 2598 l
 3971 2605 l 3954 2609 l 3938 2612 l 3925 2613 l 3913 2614 l
 3903 2613 l 3894 2611 l 3885 2610 l 3877 2609 l 3869 2608 l
 3862 2608 l 3855 2610 l 3848 2614 l 3841 2620 l 3834 2628 l
 3827 2640 l 3822 2656 l 3817 2675 l 3815 2698 l 3815 2725 l
 3818 2756 l
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
