\relax 
\newlabel{CylindricalHarmonic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vibration of a Circular Membrane}{1}}
\newlabel{membrane1}{{2}{1}}
\newlabel{membranegeneral}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Forced and Damped Vibration}{1}}
\newlabel{ForcedMembrane}{{5}{1}}
\newlabel{forcedmembranegeneral}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Vibration of Coupled Unloaded Membranes}{2}}
\newlabel{CavitydV}{{9}{2}}
\newlabel{ipsimodes}{{12}{3}}
\newlabel{contramodes}{{13}{3}}
\newlabel{plusmodes}{{16}{3}}
\newlabel{minusmodes}{{17}{3}}
\newlabel{plusapprox}{{20}{3}}
\newlabel{ipsiapproxfinal}{{23}{3}}
\newlabel{contraapproxfinal}{{24}{3}}
