\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Loaded Membrane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loaded String Analogy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String Attached to a Rod of Finite Mass}}{1}}
\newlabel{loadedstring}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modes of the Free String}{1}}
\newlabel{freestring}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion of the Rod}}{2}}
\newlabel{loadedstring_rod}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the Loaded Membrane}{2}}
\newlabel{extracollumela1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loaded Membrane with Extracolumella situated in the sector OAB}}{2}}
\newlabel{extracolumellafig1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Mass Extracolumella}{3}}
\newlabel{newmembranemodes}{{6}{3}}
